<!DOCTYPE html> 
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Información sobre el agucate</title>
      
    <style>
        /* Estilos del Encabezado */
        body {
            background: linear-gradient(135deg, #e6ffe6, #ccffcc);
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center; /* Centrar horizontalmente */
            line-height: 1.5;
            text-align: center; /* Centrar texto en todo el cuerpo */
        }
    
        #beneficios {
            margin: 20px; /* Espaciado alrededor del contenido */
        }
    
        .benefit-list {
            list-style-type: none; /* Eliminar viñetas */
            padding: 0; /* Sin padding */
            margin: 0; /* Sin margin */
        }
    
        .benefit-list li {
            padding: 5px 0; /* Espaciado entre los elementos */
            transition: background-color 0.3s, transform 0.3s;
        }
    
        .benefit-list li:hover {
            background-color: #a3d9b5; /* Verde pastel al pasar el cursor */
            transform: scale(1.05); /* Escala al pasar el cursor */
            cursor: pointer; /* Cambia el cursor */
        }
    
        .fact-container {
            display: flex;
            justify-content: center; /* Centrar contenido de las tarjetas */
            align-items: center;
            margin-bottom: 20px;
            background-color: #e6ffe6;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, background-color 0.3s ease;
            cursor: pointer;
        }
    
        .fact-container:hover {
            transform: scale(1.05);
            background-color: #d4fdd4;
        }
    
        .fact-image {
            flex-shrink: 0;
            width: 150px;
            transition: transform 0.3s ease;
        }
    
        .fact-container:hover .fact-image {
            transform: translateY(-10px) rotate(10deg); /* Mueve la imagen hacia arriba y la rota */
        }
    
        .fact-image img {
            width: 100%;
            border-radius: 10px;
        }
    
        header {
            background-color: #ccf7da; /* Verde pastel */
            color: #000000; /* Verde más oscuro */
            padding: 20px 0;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0,0,0,0.3);
            width: 100%;
            z-index: 1000;
            border-bottom: 5px solid #dbf1e6; /* Verde más claro */
        }
    
        .header-container {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
        }
    
        .header-logo {
            max-width: 100px;
            height: auto;
            transition: transform 0.3s;
        }
    
        .header-logo:hover {
            transform: scale(1.1);
        }
    
        header h1 {
            margin: 0;
            font-size: 2.5rem;
            font-weight: bold;
            transition: color 0.3s, transform 0.3s;
        }
    
        header h1:hover {
            color: #5cd881; /* Amarillo pastel */
            transform: scale(1.05);
        }
    
        marquee {
            display: block;
            margin: 10px 0;
            font-size: 1.2rem;
        }
    
        /* Contenedor de búsqueda */
        .search-container {
            margin-top: 10px;
        }
    
        .search-container input {
            padding: 8px;
            font-size: 1rem;
            border: none;
            border-radius: 4px;
            outline: none;
            box-shadow: 0 2px 4px rgba(0,0,0,0.2);
        }
    
        /* Menú de Navegación */
        .menu {
            display: flex;
            justify-content: center;
            background-color: #ccf7da; /* Verde más claro */
            padding: 10px 0;
            width: 100%;
            border-top: 2px solid #a3d9b5;
            box-shadow: 0 2px 4px rgba(0,0,0,0.3);
        }
    
        .menu a {
            color: #ffffff; /* Blanco */
            padding: 12px 20px;
            text-decoration: none;
            margin: 0 10px;
            border-radius: 8px;
            font-size: 1.2rem;
            font-weight: bold;
            transition: background-color 0.3s, color 0.3s, transform 0.3s, box-shadow 0.3s;
        }
    
        .menu a:hover {
            background-color: #f9c54c; /* Amarillo pastel */
            color: #5f7f6e; /* Verde oscuro */
            transform: translateY(-3px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.3);
        }
    
        .menu a.active {
            background-color: #f9c54c;
            color: white;
        }
    
        /* Contenedor principal */
        .container {
            max-width: 1200px;
            width: 100%;
            padding: 20px;
        }
    
        /* Estilos para la tabla de cultivo */
        .info-table {
            width: 100%; /* Asegurarse que la tabla ocupe el 100% del contenedor */
            margin: 20px auto; /* Centrar la tabla */
            border-collapse: collapse; /* Colapsar bordes de la tabla */
        }
    
        .info-table th, .info-table td {
            border: 1px solid #ccc; /* Bordes de celda */
            padding: 8px; /* Espaciado interno de las celdas */
            text-align: center; /* Centrar texto en la tabla */
        }
    
        .info-table th {
            background-color: #c6e9d7; /* Verde más claro */
            color: rgb(0, 0, 0);
        }
    
        .info-table td:hover {
            background-color: #a3d9b5; /* Verde pastel */
            color: #000000; /* Verde oscuro */
            cursor: pointer;
        }
    
        /* Tarjetas */
        .card-container {
            display: flex;
            flex-wrap: wrap; /* Permitir que las tarjetas se ajusten */
            justify-content: center; /* Centrar tarjetas */
            margin: 20px 0; /* Espaciado arriba y abajo */
            gap: 15px;
        }
    
        .card {
            background-color: #c4f0c4; /* Verde pastelo claro */
            border-radius: 10px;
            padding: 15px;
            margin: 20px 0;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            flex: 0 1 calc(30% - 20px); /* Ancho flexible para las tarjetas */
            transition: transform 0.3s ease;
            text-align: center; /* Centrar texto en las tarjetas */
        }
    
        .card:hover {
            transform: scale(1.05); /* Escalar tarjeta al pasar el cursor */
        }
    
        /* Diseño de la cuadrícula */
        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }
    
        .grid-item {
            background-color: #c4f0c4;
            padding: 15px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
    
        .grid-item h4 {
            color: #4CAF50;
            margin-bottom: 10px;
        }
    
        /* Interactividad */
        .interactive {
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
    
        .interactive:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
    
        /* Estilos para la sección de características */
        .section h2 {
            margin-top: 0;
            font-size: 1.8rem;
            color: #ffffff;
            background-color: #77bb75; /* Verde más oscuro */
            border: 2px solid #a3d9b5; /* Verde más claro */
            padding: 12px;
            border-radius: 8px;
            transition: background-color 0.3s, color 0.3s, transform 0.3s;
            display: inline-block;
            text-align: center;
            margin: 10px 0;
        }
    
        .section h2:hover {
            background-color: #8de2a2; /* Verde más oscuro */
            color: #000000; /* Amarillo pastel */
            transform: scale(1.05);
        }
    
        /* Párrafos */
        .section p {
            line-height: 1.6;
            color: #333;
            transition: color 0.3s, transform 0.3s;
            margin: 0 0 10px 0;
            padding: 0 10px;
        }
    
        .section p:hover {
            color: #531111; /* Amarillo pastel */
            transform: translateY(-2px);
        }
    
        /* Imágenes y Videos */
        .media-container {
            text-align: center;
            margin: 20px 0;
        }
    
        .media-container img,
        .media-container video {
            max-width: 100%;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        }
    
        /* Estilos para las ventanas modales */
        .modal {
            display: none; /* Oculta por defecto */
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto; /* Habilita el scroll si es necesario */
            background-color: rgba(0,0,0,0.8); /* Fondo negro con opacidad */
            padding-top: 60px;
        }
    
        .modal-content {
            background-color: #fefefe;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            border-radius: 10px;
            animation: fadeIn 0.4s; /* Animación al abrir */
        }
    
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
    
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    
        /* Animación de desvanecimiento */
        @keyframes fadeIn {
            from {opacity: 0;}
            to {opacity: 1;}
        }
    
        .section {
            display: none; /* Cambiar a 'block' para mostrar la sección */
            padding: 20px;
            background-color: #f9f9f9;
            border: 1px solid #ccc;
        }
    
        h2, h3 {
            color: #4CAF50;
        }
    
        .media-container {
            margin: 20px 0;
        }
    
        .media-container img {
            width: 100%;
            border-radius: 10px;
        }
    
        ul {
            list-style-type: disc;
            padding-left: 20px;
        }
    
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
    
        thead tr {
            background-color: #4CAF50;
            color: white;
        }
    
        th, td {
            padding: 10px;
            border: 1px solid #ddd;
        }
    
        /* Estilos del Pie de Página */
        footer {
            background-color: #d1f3dc; /* Verde más claro */
            color: #000000; /* Texto blanco */
            text-align: center;
            padding: 10px; /* Reducción adicional del padding */
            width: 100%;
            position: relative; /* Posición relativa */
            bottom: 0; /* Al final de la página */
            border-top: 5px solid #ffffff; /* Verde oscuro */
            font-size: 0.9rem; /* Tamaño de fuente reducido */
        }
    
        .tooltip {
            position: relative;
            display: inline-block;
            cursor: pointer;
        }
    
        .tooltip .tooltip-text {
            visibility: hidden;
            width: 200px; /* Ancho del tooltip */
            background-color: #555; /* Color de fondo */
            color: #fff; /* Color del texto */
            text-align: center; /* Alinear texto */
            border-radius: 5px; /* Bordes redondeados */
            padding: 5px; /* Espaciado interno */
            position: absolute; /* Posición relativa al tooltip */
            z-index: 1; /* Apilar encima */
            bottom: 125%; /* Posición hacia arriba */
            left: 50%;
            margin-left: -100px; /* Centrar */
            opacity: 0; /* Ocultar por defecto */
            transition: opacity 0.3s; /* Transición suave */
        }
    
        .tooltip:hover .tooltip-text {
            visibility: visible; /* Mostrar al pasar el cursor */
            opacity: 1; /* Hacer visible */
        }
        
        .benefits-list {
            list-style-type: none; /* Eliminar viñetas */
            padding: 0; /* Sin padding */
        }
    
        .interactive-benefit {
            cursor: pointer; /* Cambiar el cursor */
            transition: color 0.3s ease, transform 0.3s ease; /* Transición suave */
            margin: 10px 0; /* Espaciado entre elementos */
            padding: 5px; /* Espaciado interno */
        }
    
        .interactive-benefit:hover {
            color: #4CAF50; /* Cambiar color al pasar el cursor */
            transform: scale(1.05); /* Ampliar ligeramente */
            animation: pulse 0.5s; /* Pulsar al pasar el cursor */
        }
    
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.05); }
            100% { transform: scale(1); }
        }
    
        .interactive-table {
            border-collapse: collapse; /* Colapsar bordes de la tabla */
            width: 80%; /* Ajustar el ancho de la tabla */
            margin: 20px auto; /* Centrar la tabla */
        }
    
        .interactive-table th, .interactive-table td {
            border: 1px solid #ccc; /* Bordes de celda */
            padding: 10px; /* Espaciado interno de las celdas */
            text-align: center; /* Centrar texto en la tabla */
            transition: background-color 0.3s; /* Transición para el fondo */
        }
    
        .interactive-table tbody tr:hover {
            background-color: #e6ffe6; /* Color de fondo al pasar el cursor */
        }
        .fact-image img {
    width: 100%;
    height: auto; /* Mantener proporciones */
    max-width: 100%; /* Limitar el ancho máximo */
    border-radius: 10px;
}

.grid-item img {
    width: 200px; /* Ancho fijo */
    height: 150px; /* Altura fija */
    object-fit: cover; /* Ajusta la imagen y recorta si es necesario */
    border-radius: 10px; /* Bordes redondeados */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Sombra de la imagen */
}
.media-container img {
    width: 200px; /* Ancho fijo */
    height: 150px; /* Altura fija */
    object-fit: cover; /* Ajusta la imagen y recorta si es necesario */
    border-radius: 10px; /* Bordes redondeados */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Sombra de la imagen */
}


    </style>
    

    

</head>

<!-- Encabezado -->
<header>
    <div class="header-container">
        <img src="img/agui" alt="Logo de Poguiagro" class="header-logo">
        <h1>Saber y Tierra: Juntos para un Futuro Verde</h1>
    </div>
</header>

<!-- Menú de Navegación -->
<div class="menu">
    <button onclick="showSection('info')">Información</button>
    <button onclick="showSection('siembra')">Siembra Orgánica</button>
    <button onclick="showSection('datis')">Datos curiosos</button>
    <button onclick="showSection('beneficios')">Beneficios</button>
    <button onclick="showSection('juegos')">Juegos</button>
</div>

<!-- Contenedor Principal -->
<div class="container">
    <!-- Información Principal del Aguacate (Incluye Cultivo) -->
    <div id="info" class="section centered">
        <h2>¿Qué es el Aguacate?</h2>
        <p>El aguacate, conocido científicamente como <i>Persea americana</i>, es una fruta rica en grasas saludables y nutrientes. Originario de Mesoamérica, es apreciado tanto por su sabor cremoso como por sus beneficios para la salud, siendo un ingrediente clave en muchas cocinas alrededor del mundo.</p>
        
       
        <div class="media-container">
            <video controls width="450"> <!-- Ajusta el ancho aquí -->
                <source src="videos/aguacate.mp4" type="video/mp4">
            </video>
            <p class="video-credit">Video obtenido de: <a href="https://youtu.be/T5eXVeNnRIo" target="_blank">  AGUACATOSOS

            </a></p>
        </div>

        <h3>Características Principales</h3>
        <div class="card interactive">
            <div class="content-container">
                <ul>
                    <li>Fruto con piel verde o negra, dependiendo de la variedad.</li>
                    <li>Contiene una pulpa cremosa y un gran hueso en su interior.</li>
                    <li>Rico en grasas saludables, vitaminas y minerales.</li>
                </ul>
                <div class="media-container">
                    <img src="img/aguacate.jpg" alt="Cultivo de Aguacates" class="interactive">
                </div>
            </div>
        </div>

        <h3>Variedades de Aguacate</h3>
        <div class="grid-container">
            <div class="grid-item interactive">
                <h4>Aguacate Hass</h4>
                <p>La variedad más popular, con piel rugosa y un sabor rico y cremoso.</p>
                <img src="img/haz" alt="Aguacate Hass" class="interactive">
            </div>
            <div class="grid-item interactive">
                <h4>Aguacate Fuerte</h4>
                <p>Con piel más suave y un sabor menos intenso que el Hass.</p>
                <img src="img/fuerte.webp" alt="Aguacate Fuerte" class="interactive">
            </div>
            <div class="grid-item interactive">
                <h4>Aguacate Bacon</h4>
                <p>Variedad de temporada con un sabor suave y una piel verde claro.</p>
                <img src="img/bacon" alt="Aguacate Bacon" class="interactive">
            </div>
        </div>

        <h3>Cultivo del Aguacate</h3>
        <table class="info-table centered">
            <tr>
                <th>Aspecto</th>
                <th>Descripción</th>
            </tr>
            <tr>
                <td><strong>Clima</strong></td>
                <td>Prefiere climas cálidos y soleados, con temperaturas que no bajen de 0 °C.</td>
            </tr>
            <tr>
                <td><strong>Suelo</strong></td>
                <td>Necesita suelos bien drenados, ricos en materia orgánica y ligeramente ácidos.</td>
            </tr>
            <tr>
                <td><strong>Riego</strong></td>
                <td>Requiere un suministro regular de agua, evitando el encharcamiento.</td>
            </tr>
            <tr>
                <td><strong>Plagas y Enfermedades</strong></td>
                <td>Puede ser susceptible a plagas como la mosca de la fruta y enfermedades fúngicas.</td>
            </tr>
            <tr>
                <td><strong>Recolección</strong></td>
                <td>Los frutos se cosechan cuando están en su punto de madurez, generalmente a mano.</td>
            </tr>
        </table>
    </div>
</div>

<!-- Nueva sección: Siembra Orgánica -->
<div id="siembra" class="section" style="display: none; text-align: center;">
    <h2>Siembra Orgánica: Cultivando Tomates de Forma Sostenible</h2>
    <p>La siembra orgánica es una técnica agrícola que evita el uso de productos químicos sintéticos, promoviendo el equilibrio ecológico y la biodiversidad. Esta técnica es ideal para el cultivo de tomates, que requieren un enfoque respetuoso con el medio ambiente para maximizar su sabor y calidad.</p>
    
    <h3>Principios de la Siembra Orgánica</h3>
    <div class="card-container">
        <div class="card">
            <strong>Uso de Abonos Naturales:</strong>
            <p>Se emplean compost, estiércol y abonos verdes para enriquecer el suelo y proporcionar nutrientes esenciales para el crecimiento de los tomates.</p>
        </div>
        <div class="card">
            <strong>Control Biológico de Plagas:</strong>
            <p>Se utilizan insectos beneficiosos, como mariquitas, y técnicas de rotación de cultivos para controlar plagas como pulgones y trips.</p>
        </div>
        <div class="card">
            <strong>Rotación de Cultivos:</strong>
            <p>Alternar el cultivo de tomates con otras plantas, como legumbres, para mejorar la salud del suelo y reducir el riesgo de enfermedades.</p>
        </div>
        <div class="card">
            <strong>Conservación del Suelo:</strong>
            <p>Aplicar acolchado orgánico para mantener la humedad del suelo y su temperatura, beneficiando el crecimiento de los tomates.</p>
        </div>
        <div class="card">
            <strong>Uso Eficiente del Agua:</strong>
            <p>Implementar riego por goteo para optimizar el uso del agua, evitando el encharcamiento que puede afectar las raíces del tomate.</p>
        </div>
    </div>
    
    <h3>Pasos para una Siembra Orgánica Exitosa de Tomates</h3>
    <table class="interactive-table" style="margin: 0 auto;">
        <thead>
            <tr>
                <th>Paso</th>
                <th>Descripción</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Preparar el terreno con abonos naturales y compost, asegurando un pH adecuado (entre 6 y 6.8) para los tomates.</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Elegir variedades de tomate que se adapten a tu clima local, como el tomate cherry o el beefsteak.</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Implementar técnicas de control biológico, como la plantación de hierbas aromáticas que atraen polinizadores y depredadores naturales.</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Realizar un riego eficiente y sostenible, preferiblemente mediante riego por goteo para evitar el encharcamiento.</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Monitorear constantemente el crecimiento y aplicar métodos naturales, como el uso de jabón insecticida, para el control de plagas.</td>
            </tr>
        </tbody>
    </table>

    <h3>¿Sabías qué?</h3>
    <p>Los tomates son una fuente rica en antioxidantes, como el licopeno, que se ha asociado con múltiples beneficios para la salud, incluyendo la reducción del riesgo de enfermedades cardiovasculares.</p>
</div>


    <!-- Información sobre Nutrición -->
    <div id="nutricion" class="section" style="display: none;">
        <h2>Valor Nutricional de los Arándanos</h2>
        <p>Los arándanos son bajos en calorías y ricos en nutrientes. A continuación, se detalla su valor nutricional por cada 100 gramos de arándanos frescos:</p>
        
        <p>Los arándanos son conocidos por su alto contenido en antioxidantes y vitaminas, que pueden contribuir a una dieta saludable.</p>
        
        <p>La tabla a continuación muestra una visión general de su composición nutricional:</p>
        
        <table class="nutrition-table">
            <thead>
                <tr>
                    <th>Nutriente</th>
                    <th>Cantidad por 100g</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Calorías</td>
                    <td>57 kcal</td>
                </tr>
                <tr>
                    <td>Grasas Totales</td>
                    <td>0.3 g</td>
                </tr>
                <tr>
                    <td>Fibra</td>
                    <td>2.4 g</td>
                </tr>
                <tr>
                    <td>Vitamina C</td>
                    <td>9.7 mg</td>
                </tr>
                <tr>
                    <td>Potasio</td>
                    <td>77 mg</td>
                </tr>
                <tr>
                    <td>Antioxidantes</td>
                    <td>Alta concentración</td>
                </tr>
            </tbody>
        </table>

        <p>Los arándanos son una excelente opción para mejorar la salud general, gracias a su alto contenido de antioxidantes y vitaminas.</p>
    </div>
    


        <style>
            body {
                font-family: 'Lora', serif; /* Cambia aquí a 'Lora' para el cuerpo */
                background-color: #f9f9f9;
                margin: 0;
                padding: 20px;
            }
    
            h2 {
                font-family: 'Playfair Display', serif; /* Mantén Playfair para el título */
                text-align: center;
                color: #333;
                margin-bottom: 20px;
            }
    
            .accordion {
                max-width: 1000px; /* Aumentar el ancho máximo */
                margin: auto;
            }
    
            .accordion-item {
                border: none;
                border-radius: 10px; /* Esquinas más suaves */
                margin: 15px 0;
                background-color: #ffffff;
                overflow: hidden;
                box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
                transition: box-shadow 0.3s, transform 0.3s; /* Añadido efecto de transformación */
            }
    
            .accordion-item:hover {
                transform: scale(1.02); /* Efecto de aumento al pasar el cursor */
                box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2); /* Sombra más intensa al pasar el cursor */
            }
    
            .accordion-header {
                padding: 20px; /* Mantener un padding cómodo */
                cursor: pointer;
                font-weight: bold;
                color: #444;
                transition: background-color 0.3s, color 0.3s;
                font-family: 'Lora', serif; /* Cambia a Lora para los encabezados */
                font-size: 1em; /* Tamaño de fuente igual al contenido */
            }
    
            .accordion-header:hover {
                background-color: #e0f7fa;
                color: #00695c;
            }
    
            .accordion-content {
                padding: 20px; /* Aumentar padding */
                display: none;
                color: #555;
                font-family: 'Lora', serif; /* Cambia a Lora para el contenido */
                background-color: #f0f0f0;
                border-top: 1px solid #ddd; /* Línea divisoria */
            }
        </style>
    </head>
    <body>
    
        <div id="datis" class="section active">
            <h2>Curiosidades sobre el aguacate</h2>
            
            <div class="accordion">
                <div class="accordion-item">
                    <div class="accordion-header" onclick="toggleAccordion(this)">
                        <strong>🌍 Sabías que...</strong> El aguacate es un "fruto del amor" en algunas culturas, y se cree que promueve la fertilidad.
                    </div>
                    <div class="accordion-content">
                        En la época azteca, se consideraba un símbolo de fertilidad y se utilizaba en rituales.
                    </div>
                </div>
            
                <div class="accordion-item">
                    <div class="accordion-header" onclick="toggleAccordion(this)">
                        <strong>📚 Sabías que...</strong> El aguacate puede ser utilizado como sustituto de la mantequilla en muchas recetas.
                    </div>
                    <div class="accordion-content">
                        Su textura cremosa lo hace ideal para hornear y preparar postres más saludables.
                    </div>
                </div>
            
                <div class="accordion-item">
                    <div class="accordion-header" onclick="toggleAccordion(this)">
                        <strong>🌱 Sabías que...</strong> Hay una variedad de aguacate que se llama "Bacon" y tiene un sabor único y suave.
                    </div>
                    <div class="accordion-content">
                        Esta variedad es menos común pero muy apreciada por su textura y sabor.
                    </div>
                </div>
            
                <div class="accordion-item">
                    <div class="accordion-header" onclick="toggleAccordion(this)">
                        <strong>👩‍🏫 Sabías que...</strong> El aguacate es un alimento bajo en carbohidratos, perfecto para dietas cetogénicas.
                    </div>
                    <div class="accordion-content">
                        Es rico en grasas saludables y fibra, lo que lo convierte en un excelente aliado para la salud.
                    </div>
                </div>
            
                <div class="accordion-item">
                    <div class="accordion-header" onclick="toggleAccordion(this)">
                        <strong>🌳 Sabías que...</strong> El aguacate puede mejorar la absorción de antioxidantes de otros alimentos.
                    </div>
                    <div class="accordion-content">
                        Añadir aguacate a ensaladas puede aumentar la absorción de carotenoides como el beta-caroteno.
                    </div>
                </div>
            
                <div class="accordion-item">
                    <div class="accordion-header" onclick="toggleAccordion(this)">
                        <strong>🌐 Sabías que...</strong> El aguacate se ha vuelto tan popular que ha generado un "boom" en la agricultura global.
                    </div>
                    <div class="accordion-content">
                        Esto ha llevado a un aumento en la deforestación en algunas regiones, lo que plantea preocupaciones ambientales.
                    </div>
                </div>
            
                <div class="accordion-item">
                    <div class="accordion-header" onclick="toggleAccordion(this)">
                        <strong>💡 Sabías que...</strong> El aguacate se ha utilizado en la cosmética por sus propiedades hidratantes.
                    </div>
                    <div class="accordion-content">
                        Su aceite es un ingrediente común en cremas y productos para el cuidado de la piel y el cabello.
                    </div>
                </div>
            
                <div class="accordion-item">
                    <div class="accordion-header" onclick="toggleAccordion(this)">
                        <strong>🤝 Sabías que...</strong> Los aguacates tienen su propia "temporada" en función de la región en la que se cultivan.
                    </div>
                    <div class="accordion-content">
                        Por ejemplo, en México, la temporada va de diciembre a abril, mientras que en California, de marzo a septiembre.
                    </div>
                </div>
            
                <div class="accordion-item">
                    <div class="accordion-header" onclick="toggleAccordion(this)">
                        <strong>🎓 Sabías que...</strong> Los aguacates son ricos en luteína y zeaxantina, dos antioxidantes que benefician la salud ocular.
                    </div>
                    <div class="accordion-content">
                        Estos nutrientes ayudan a proteger los ojos del daño por luz y la degeneración macular.
                    </div>
                </div>
            
                <div class="accordion-item">
                    <div class="accordion-header" onclick="toggleAccordion(this)">
                        <strong>🌏 Sabías que...</strong> El aguacate tiene un alto contenido de potasio, incluso más que los plátanos.
                    </div>
                    <div class="accordion-content">
                        Este mineral es esencial para la salud cardiovascular y la regulación de la presión arterial.
                    </div>
                </div>
            </div>
        </div>
        
    <script>
    function toggleAccordion(header) {
        const content = header.nextElementSibling;
        content.style.display = content.style.display === "block" ? "none" : "block";
    }
    </script>
    
   
    
    

    <div id="beneficios" class="section active" style="display: none;">
        <h2>Beneficios para la Salud del Aguacate</h2>
        <p>El aguacate es conocido no solo por su delicioso sabor y textura cremosa, sino también por su impresionante perfil nutricional. Su consumo regular puede proporcionar varios beneficios para la salud, tales como:</p>
        
        <ul class="benefit-list">
            <li>
                <strong>Rico en Grasas Saludables:</strong>
                <span class="tooltip">Contiene ácidos grasos monoinsaturados.
                    <span class="tooltip-text">Ayuda a reducir el colesterol LDL y a mejorar la salud cardiovascular.</span>
                </span>
            </li>
            <li>
                <strong>Fuente de Vitaminas y Minerales:</strong>
                <span class="tooltip">Abundante en nutrientes esenciales.
                    <span class="tooltip-text">Contiene vitamina K, vitamina E, vitamina C, y varias vitaminas del grupo B.</span>
                </span>
            </li>
            <li>
                <strong>Beneficios Digestivos:</strong>
                <span class="tooltip">Contribuye a una buena digestión.
                    <span class="tooltip-text">La fibra en el aguacate ayuda a mantener la salud intestinal.</span>
                </span>
            </li>
            <li>
                <strong>Control de Peso:</strong>
                <span class="tooltip">Un snack saciante y nutritivo.
                    <span class="tooltip-text">Rico en fibra y grasas saludables, ayuda a controlar el apetito.</span>
                </span>
            </li>
            <li>
                <strong>Antioxidantes:</strong>
                <span class="tooltip">Ayuda a combatir el daño celular.
                    <span class="tooltip-text">Los antioxidantes como la luteína y la zeaxantina son beneficiosos para la salud ocular.</span>
                </span>
            </li>
        </ul>
    
        <h3>Beneficios Específicos</h3>
        <div class="card-container">
            <div class="card interactive">
                <h4>Rico en Grasas Saludables</h4>
                <p>El aguacate está cargado de ácidos grasos monoinsaturados, que son excelentes para la salud del corazón.</p>
            </div>
            <div class="card interactive">
                <h4>Fuente de Vitaminas y Minerales</h4>
                <p>El aguacate es una excelente fuente de varias vitaminas y minerales esenciales para el organismo.</p>
            </div>
            <div class="card interactive">
                <h4>Beneficios Digestivos</h4>
                <p>La alta cantidad de fibra en el aguacate contribuye a una digestión saludable y puede prevenir el estreñimiento.</p>
            </div>
            <div class="card interactive">
                <h4>Control de Peso</h4>
                <p>El aguacate es un alimento muy saciante que puede ayudar a controlar el peso sin sacrificar la nutrición.</p>
            </div>
            <div class="card interactive">
                <h4>Antioxidantes</h4>
                <p>Contiene antioxidantes que ayudan a proteger el cuerpo del daño causado por los radicales libres.</p>
            </div>
        </div>
    
        <h3>Tabla de Nutrientes por Porción de 100g de Aguacate</h3>
        <table class="info-table">
            <thead>
                <tr>
                    <th>Nutriente</th>
                    <th>Cantidad</th>
                    <th>% Valor Diario</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Calorías</td>
                    <td>160</td>
                    <td>8%</td>
                </tr>
                <tr>
                    <td>Grasas</td>
                    <td>15g</td>
                    <td>23%</td>
                </tr>
                <tr>
                    <td>Fibra</td>
                    <td>6.7g</td>
                    <td>27%</td>
                </tr>
                <tr>
                    <td>Vitamina K</td>
                    <td>21mcg</td>
                    <td>26%</td>
                </tr>
                <tr>
                    <td>Vitamina E</td>
                    <td>2.07mg</td>
                    <td>10%</td>
                </tr>
                <tr>
                    <td>Potasio</td>
                    <td>485mg</td>
                    <td>14%</td>
                </tr>
            </tbody>
        </table>
    
        <h3>Estudios sobre los Beneficios del Aguacate</h3>
        <p>Un estudio de 2020 publicado en la revista <em>Nutrition Journal</em> encontró que el consumo de aguacate puede ayudar a mejorar los niveles de colesterol y a promover la salud cardiovascular. Otro estudio en <em>The Journal of Nutrition</em> destacó sus efectos positivos en la saciedad y el control del peso.</p>
    </div>
    


<!-- Juegos Interactivos -->
<div id="juegos" class="section active" style="display: none;">
    <h2>Juegos sobre el Aguacate</h2>
    <p>¡Aprende mientras te diviertes! A continuación, encontrarás algunos juegos interactivos relacionados con el aguacate:</p>
    <ul>
        <div class="game">
            <h3>Quiz sobre el Aguacate</h3>
            <div class="quiz-container">
                <form id="quiz-form">
                    <p>1. ¿De dónde es originario el aguacate?</p>
                    <input type="radio" id="answer1" name="quiz" value="América Central">
                    <label for="answer1">América Central</label><br>
                    <input type="radio" id="answer2" name="quiz" value="Asia">
                    <label for="answer2">Asia</label><br>
                    <input type="radio" id="answer3" name="quiz" value="Europa">
                    <label for="answer3">Europa</label><br>
                    <input type="radio" id="answer4" name="quiz" value="África">
                    <label for="answer4">África</label><br>

                    <p>2. ¿Qué tipo de clima prefiere el aguacate para crecer?</p>
                    <input type="radio" id="climate1" name="quiz2" value="Tropical y subtropical">
                    <label for="climate1">Tropical y subtropical</label><br>
                    <input type="radio" id="climate2" name="quiz2" value="Árido">
                    <label for="climate2">Árido</label><br>
                    <input type="radio" id="climate3" name="quiz2" value="Frío">
                    <label for="climate3">Frío</label><br>
                    <input type="radio" id="climate4" name="quiz2" value="Templado">
                    <label for="climate4">Templado</label><br>

                    <p>3. ¿Cuál de los siguientes beneficios se asocia con el consumo de aguacate?</p>
                    <input type="radio" id="benefit1" name="quiz3" value="Mejora la salud cardiovascular">
                    <label for="benefit1">Mejora la salud cardiovascular</label><br>
                    <input type="radio" id="benefit2" name="quiz3" value="Aumenta el colesterol malo">
                    <label for="benefit2">Aumenta el colesterol malo</label><br>
                    <input type="radio" id="benefit3" name="quiz3" value="Causa deshidratación">
                    <label for="benefit3">Causa deshidratación</label><br>
                    <input type="radio" id="benefit4" name="quiz3" value="Promueve el insomnio">
                    <label for="benefit4">Promueve el insomnio</label><br>

                    <p>4. ¿En qué temporada se suelen cosechar los aguacates?</p>
                    <input type="radio" id="season1" name="quiz4" value="Primavera y verano">
                    <label for="season1">Primavera y verano</label><br>
                    <input type="radio" id="season2" name="quiz4" value="Otoño e invierno">
                    <label for="season2">Otoño e invierno</label><br>
                    <input type="radio" id="season3" name="quiz4" value="Todo el año">
                    <label for="season3">Todo el año</label><br>
                    <input type="radio" id="season4" name="quiz4" value="Sólo en invierno">
                    <label for="season4">Sólo en invierno</label><br>

                    <p>5. ¿Qué antioxidante se encuentra en alta cantidad en el aguacate?</p>
                    <input type="radio" id="antioxidant1" name="quiz5" value="Vitamina C">
                    <label for="antioxidant1">Vitamina C</label><br>
                    <input type="radio" id="antioxidant2" name="quiz5" value="Luteína">
                    <label for="antioxidant2">Luteína</label><br>
                    <input type="radio" id="antioxidant3" name="quiz5" value="Carotenoides">
                    <label for="antioxidant3">Carotenoides</label><br>
                    <input type="radio" id="antioxidant4" name="quiz5" value="Flavonoides">
                    <label for="antioxidant4">Flavonoides</label><br>

                    <button type="button" onclick="checkQuiz()">Enviar</button>
                </form>
                <p id="quiz-result" class="quiz-result"></p>
            </div>
        </div>
    </ul>
</div>
        <!-- Ventanas Modales -->
        <div id="modal" class="modal">
            <div class="modal-content">
                <span class="close" onclick="closeModal()">&times;</span>
                <p>Contenido del Modal</p>
            </div>
        </div>
        <!-- Pie de Página -->
<footer class="footer">
    <div class="footer-content">
        <p>&copy; 2024 Poguiagro. Todos los derechos reservados.</p>
    </div>
</footer>


         
    <!-- Scripts -->
<script>


function checkQuiz() {
    const answers = {
        quiz: 'América Central',
        quiz2: 'Tropical y subtropical',
        quiz3: 'Mejora la salud cardiovascular',
        quiz4: 'Primavera y verano',
        quiz5: 'Luteína'
    };

    let score = 0;
    let resultText = '';

    // Verificar respuestas
    Object.keys(answers).forEach((question, index) => {
        const selectedAnswer = document.querySelector(`input[name="${question}"]:checked`);
        if (selectedAnswer) {
            if (selectedAnswer.value === answers[question]) {
                resultText += `Pregunta ${index + 1}: Correcto!<br>`;
                score++;
            } else {
                resultText += `Pregunta ${index + 1}: Incorrecto. La respuesta correcta es "${answers[question]}".<br>`;
            }
        } else {
            resultText += `Pregunta ${index + 1}: No respondida.<br>`;
        }
    });

    resultText += `Tu puntaje es: ${score} de ${Object.keys(answers).length}.`;
    document.getElementById('quiz-result').innerHTML = resultText;
}



    document.querySelectorAll('.hover-info').forEach(item => {
    item.addEventListener('mouseenter', event => {
        const tooltip = document.getElementById('tooltip');
        tooltip.innerHTML = item.getAttribute('data-info');
        tooltip.style.display = 'block';
        tooltip.style.left = event.pageX + 'px';
        tooltip.style.top = event.pageY + 'px';
    });

    item.addEventListener('mouseleave', () => {
        document.getElementById('tooltip').style.display = 'none';
    });
});

    // Mostrar solo la sección seleccionada y ocultar las demás
    function showSection(sectionId) {
        const sections = document.querySelectorAll('.section'); // Selecciona todas las secciones
        sections.forEach(section => {
            section.style.display = 'none'; // Oculta todas las secciones
        });
        document.getElementById(sectionId).style.display = 'block'; // Muestra la sección seleccionada
    }



// Mostrar la sección de información al cargar la página
document.addEventListener('DOMContentLoaded', () => {
    showSection('info');
});

    // Función para cerrar modal
    function closeModal() {
        document.getElementById('modal').style.display = 'none';
    }
</script>

        </body>
        </html>
        