<!DOCTYPE html> 
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Información sobre el cafe</title>
    
    <style>
        /* Estilos del Encabezado */
        body {
            background: linear-gradient(135deg, #e6ffe6, #ccffcc);
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center; /* Centrar horizontalmente */
            line-height: 1.5;
            text-align: center; /* Centrar texto en todo el cuerpo */
        }
    
        #beneficios {
            margin: 20px; /* Espaciado alrededor del contenido */
        }
    
        .benefit-list {
            list-style-type: none; /* Eliminar viñetas */
            padding: 0; /* Sin padding */
            margin: 0; /* Sin margin */
        }
    
        .benefit-list li {
            padding: 5px 0; /* Espaciado entre los elementos */
            transition: background-color 0.3s, transform 0.3s;
        }
    
        .benefit-list li:hover {
            background-color: #a3d9b5; /* Verde pastel al pasar el cursor */
            transform: scale(1.05); /* Escala al pasar el cursor */
            cursor: pointer; /* Cambia el cursor */
        }
    
        .fact-container {
            display: flex;
            justify-content: center; /* Centrar contenido de las tarjetas */
            align-items: center;
            margin-bottom: 20px;
            background-color: #e6ffe6;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, background-color 0.3s ease;
            cursor: pointer;
        }
    
        .fact-container:hover {
            transform: scale(1.05);
            background-color: #d4fdd4;
        }
    
        .fact-image {
            flex-shrink: 0;
            width: 150px;
            transition: transform 0.3s ease;
        }
    
        .fact-container:hover .fact-image {
            transform: translateY(-10px) rotate(10deg); /* Mueve la imagen hacia arriba y la rota */
        }
    
        .fact-image img {
            width: 100%;
            border-radius: 10px;
        }
    
        header {
            background-color: #ccf7da; /* Verde pastel */
            color: #000000; /* Verde más oscuro */
            padding: 20px 0;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0,0,0,0.3);
            width: 100%;
            z-index: 1000;
            border-bottom: 5px solid #dbf1e6; /* Verde más claro */
        }
    
        .header-container {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
        }
    
        .header-logo {
            max-width: 100px;
            height: auto;
            transition: transform 0.3s;
        }
    
        .header-logo:hover {
            transform: scale(1.1);
        }
    
        header h1 {
            margin: 0;
            font-size: 2.5rem;
            font-weight: bold;
            transition: color 0.3s, transform 0.3s;
        }
    
        header h1:hover {
            color: #5cd881; /* Amarillo pastel */
            transform: scale(1.05);
        }
    
        marquee {
            display: block;
            margin: 10px 0;
            font-size: 1.2rem;
        }
    
        /* Contenedor de búsqueda */
        .search-container {
            margin-top: 10px;
        }
    
        .search-container input {
            padding: 8px;
            font-size: 1rem;
            border: none;
            border-radius: 4px;
            outline: none;
            box-shadow: 0 2px 4px rgba(0,0,0,0.2);
        }
    
        /* Menú de Navegación */
        .menu {
            display: flex;
            justify-content: center;
            background-color: #ccf7da; /* Verde más claro */
            padding: 10px 0;
            width: 100%;
            border-top: 2px solid #a3d9b5;
            box-shadow: 0 2px 4px rgba(0,0,0,0.3);
        }
    
        .menu a {
            color: #ffffff; /* Blanco */
            padding: 12px 20px;
            text-decoration: none;
            margin: 0 10px;
            border-radius: 8px;
            font-size: 1.2rem;
            font-weight: bold;
            transition: background-color 0.3s, color 0.3s, transform 0.3s, box-shadow 0.3s;
        }
    
        .menu a:hover {
            background-color: #f9c54c; /* Amarillo pastel */
            color: #5f7f6e; /* Verde oscuro */
            transform: translateY(-3px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.3);
        }
    
        .menu a.active {
            background-color: #f9c54c;
            color: white;
        }
    
        /* Contenedor principal */
        .container {
            max-width: 1200px;
            width: 100%;
            padding: 20px;
        }
    
        /* Estilos para la tabla de cultivo */
        .info-table {
            width: 100%; /* Asegurarse que la tabla ocupe el 100% del contenedor */
            margin: 20px auto; /* Centrar la tabla */
            border-collapse: collapse; /* Colapsar bordes de la tabla */
        }
    
        .info-table th, .info-table td {
            border: 1px solid #ccc; /* Bordes de celda */
            padding: 8px; /* Espaciado interno de las celdas */
            text-align: center; /* Centrar texto en la tabla */
        }
    
        .info-table th {
            background-color: #c6e9d7; /* Verde más claro */
            color: rgb(0, 0, 0);
        }
    
        .info-table td:hover {
            background-color: #a3d9b5; /* Verde pastel */
            color: #000000; /* Verde oscuro */
            cursor: pointer;
        }
    
        /* Tarjetas */
        .card-container {
            display: flex;
            flex-wrap: wrap; /* Permitir que las tarjetas se ajusten */
            justify-content: center; /* Centrar tarjetas */
            margin: 20px 0; /* Espaciado arriba y abajo */
            gap: 15px;
        }
    
        .card {
            background-color: #c4f0c4; /* Verde pastelo claro */
            border-radius: 10px;
            padding: 15px;
            margin: 20px 0;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            flex: 0 1 calc(30% - 20px); /* Ancho flexible para las tarjetas */
            transition: transform 0.3s ease;
            text-align: center; /* Centrar texto en las tarjetas */
        }
    
        .card:hover {
            transform: scale(1.05); /* Escalar tarjeta al pasar el cursor */
        }
    
        /* Diseño de la cuadrícula */
        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }
    
        .grid-item {
            background-color: #c4f0c4;
            padding: 15px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
    
        .grid-item h4 {
            color: #4CAF50;
            margin-bottom: 10px;
        }
    
        /* Interactividad */
        .interactive {
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
    
        .interactive:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
    
        /* Estilos para la sección de características */
        .section h2 {
            margin-top: 0;
            font-size: 1.8rem;
            color: #ffffff;
            background-color: #77bb75; /* Verde más oscuro */
            border: 2px solid #a3d9b5; /* Verde más claro */
            padding: 12px;
            border-radius: 8px;
            transition: background-color 0.3s, color 0.3s, transform 0.3s;
            display: inline-block;
            text-align: center;
            margin: 10px 0;
        }
    
        .section h2:hover {
            background-color: #8de2a2; /* Verde más oscuro */
            color: #000000; /* Amarillo pastel */
            transform: scale(1.05);
        }
    
        /* Párrafos */
        .section p {
            line-height: 1.6;
            color: #333;
            transition: color 0.3s, transform 0.3s;
            margin: 0 0 10px 0;
            padding: 0 10px;
        }
    
        .section p:hover {
            color: #531111; /* Amarillo pastel */
            transform: translateY(-2px);
        }
    
        /* Imágenes y Videos */
        .media-container {
            text-align: center;
            margin: 20px 0;
        }
    
        .media-container img,
        .media-container video {
            max-width: 100%;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        }
    
        /* Estilos para las ventanas modales */
        .modal {
            display: none; /* Oculta por defecto */
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto; /* Habilita el scroll si es necesario */
            background-color: rgba(0,0,0,0.8); /* Fondo negro con opacidad */
            padding-top: 60px;
        }
    
        .modal-content {
            background-color: #fefefe;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            border-radius: 10px;
            animation: fadeIn 0.4s; /* Animación al abrir */
        }
    
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
    
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    
        /* Animación de desvanecimiento */
        @keyframes fadeIn {
            from {opacity: 0;}
            to {opacity: 1;}
        }
    
        .section {
            display: none; /* Cambiar a 'block' para mostrar la sección */
            padding: 20px;
            background-color: #f9f9f9;
            border: 1px solid #ccc;
        }
    
        h2, h3 {
            color: #4CAF50;
        }
    
        .media-container {
            margin: 20px 0;
        }
    
        .media-container img {
            width: 100%;
            border-radius: 10px;
        }
    
        ul {
            list-style-type: disc;
            padding-left: 20px;
        }
    
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
    
        thead tr {
            background-color: #4CAF50;
            color: white;
        }
    
        th, td {
            padding: 10px;
            border: 1px solid #ddd;
        }
    
        /* Estilos del Pie de Página */
        footer {
            background-color: #d1f3dc; /* Verde más claro */
            color: #000000; /* Texto blanco */
            text-align: center;
            padding: 10px; /* Reducción adicional del padding */
            width: 100%;
            position: relative; /* Posición relativa */
            bottom: 0; /* Al final de la página */
            border-top: 5px solid #ffffff; /* Verde oscuro */
            font-size: 0.9rem; /* Tamaño de fuente reducido */
        }
    
        .tooltip {
            position: relative;
            display: inline-block;
            cursor: pointer;
        }
    
        .tooltip .tooltip-text {
            visibility: hidden;
            width: 200px; /* Ancho del tooltip */
            background-color: #555; /* Color de fondo */
            color: #fff; /* Color del texto */
            text-align: center; /* Alinear texto */
            border-radius: 5px; /* Bordes redondeados */
            padding: 5px; /* Espaciado interno */
            position: absolute; /* Posición relativa al tooltip */
            z-index: 1; /* Apilar encima */
            bottom: 125%; /* Posición hacia arriba */
            left: 50%;
            margin-left: -100px; /* Centrar */
            opacity: 0; /* Ocultar por defecto */
            transition: opacity 0.3s; /* Transición suave */
        }
    
        .tooltip:hover .tooltip-text {
            visibility: visible; /* Mostrar al pasar el cursor */
            opacity: 1; /* Hacer visible */
        }
        
        .benefits-list {
            list-style-type: none; /* Eliminar viñetas */
            padding: 0; /* Sin padding */
        }
    
        .interactive-benefit {
            cursor: pointer; /* Cambiar el cursor */
            transition: color 0.3s ease, transform 0.3s ease; /* Transición suave */
            margin: 10px 0; /* Espaciado entre elementos */
            padding: 5px; /* Espaciado interno */
        }
    
        .interactive-benefit:hover {
            color: #4CAF50; /* Cambiar color al pasar el cursor */
            transform: scale(1.05); /* Ampliar ligeramente */
            animation: pulse 0.5s; /* Pulsar al pasar el cursor */
        }
    
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.05); }
            100% { transform: scale(1); }
        }
    
        .interactive-table {
            border-collapse: collapse; /* Colapsar bordes de la tabla */
            width: 80%; /* Ajustar el ancho de la tabla */
            margin: 20px auto; /* Centrar la tabla */
        }
    
        .interactive-table th, .interactive-table td {
            border: 1px solid #ccc; /* Bordes de celda */
            padding: 10px; /* Espaciado interno de las celdas */
            text-align: center; /* Centrar texto en la tabla */
            transition: background-color 0.3s; /* Transición para el fondo */
        }
    
        .interactive-table tbody tr:hover {
            background-color: #e6ffe6; /* Color de fondo al pasar el cursor */
        }
        .fact-image img {
    width: 100%;
    height: auto; /* Mantener proporciones */
    max-width: 100%; /* Limitar el ancho máximo */
    border-radius: 10px;
}

.grid-item img {
    width: 200px; /* Ancho fijo */
    height: 150px; /* Altura fija */
    object-fit: cover; /* Ajusta la imagen y recorta si es necesario */
    border-radius: 10px; /* Bordes redondeados */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Sombra de la imagen */
}
.media-container img {
    width: 200px; /* Ancho fijo */
    height: 150px; /* Altura fija */
    object-fit: cover; /* Ajusta la imagen y recorta si es necesario */
    border-radius: 10px; /* Bordes redondeados */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Sombra de la imagen */
}


    </style>
</head>

<!-- Encabezado -->
<header>
    <div class="header-container">
        <img src="img/arabica" alt="Logo de Poguiagro" class="header-logo">
        <h1>Saber y Tierra: Juntos para un Futuro Verde</h1>
    </div>
</header>

<!-- Menú de Navegación -->
<div class="menu">
    <button onclick="showSection('info')">Información</button>
    <button onclick="showSection('siembra')">Siembra Orgánica</button>
    <button onclick="showSection('datis')">Datos curiosos</button>
    <button onclick="showSection('beneficios')">Beneficios</button>
    <button onclick="showSection('juegos')">Juegos</button>
</div>

<!-- Contenedor Principal -->
<div class="container">
    <!-- Información Principal del Café (Incluye Cultivo) -->
    <div id="info" class="section centered">
        <h2>¿Qué es el Café?</h2>
        <p>El café, conocido científicamente como <i>Coffea</i>, es una bebida popular obtenida a partir de los granos tostados de la planta de café. Originario de Etiopía, el café es valorado por su aroma y sabor, así como por sus efectos estimulantes, siendo una parte esencial de la cultura en muchas regiones del mundo.</p>
        
        
        <div class="media-container">
            <video controls width="450"> <!-- Ajusta el ancho aquí -->
                <source src="videos/face.mp4" type="video/mp4">
            </video>
            <p class="video-credit">Video obtenido de: <a href="https://youtu.be/yMHHdTYk0lc" target="_blank">         Modo Kultura </a></p>
        </div>

        <h3>Características Principales</h3>
        <div class="card interactive">
            <div class="content-container">
                <ul>
                    <li>Granos de café de forma ovalada, que pueden ser de diferentes variedades.</li>
                    <li>Contiene cafeína, un estimulante natural que mejora la concentración.</li>
                    <li>Rico en antioxidantes y nutrientes beneficiosos.</li>
                </ul>
                <div class="media-container">
                    <img src="img/dife" alt="Cultivo de Café" class="interactive">
                </div>
            </div>
        </div>

        <h3>Variedades de Café</h3>
        <div class="grid-container">
            <div class="grid-item interactive">
                <h4>Café Arábica</h4>
                <p>Variedad de alta calidad, con un sabor suave y un nivel de acidez mayor.</p>
                <img src="img/arabica" alt="Café Arábica" class="interactive">
            </div>
            <div class="grid-item interactive">
                <h4>Café Robusta</h4>
                <p>Más fuerte y amargo que el Arábica, con mayor contenido de cafeína.</p>
                <img src="img/robusta.avif" alt="Café Robusta" class="interactive">
            </div>
            <div class="grid-item interactive">
                <h4>Café Liberica</h4>
                <p>Menos común, con un sabor único y una fragancia distintiva.</p>
                <img src="img/linerica" alt="Café Liberica" class="interactive">
            </div>
        </div>

        <h3>Cultivo del Café</h3>
        <table class="info-table centered">
            <tr>
                <th>Aspecto</th>
                <th>Descripción</th>
            </tr>
            <tr>
                <td><strong>Clima</strong></td>
                <td>Prefiere climas cálidos y húmedos, con temperaturas entre 15 °C y 24 °C.</td>
            </tr>
            <tr>
                <td><strong>Suelo</strong></td>
                <td>Necesita suelos ricos en materia orgánica y bien drenados.</td>
            </tr>
            <tr>
                <td><strong>Riego</strong></td>
                <td>Requiere riego regular, especialmente durante la temporada seca.</td>
            </tr>
            <tr>
                <td><strong>Plagas y Enfermedades</strong></td>
                <td>Puede ser susceptible a plagas como la broca del café y enfermedades como la roya.</td>
            </tr>
            <tr>
                <td><strong>Recolección</strong></td>
                <td>Los granos se cosechan cuando alcanzan la madurez, a menudo a mano.</td>
            </tr>
        </table>
    </div>
</div>

<!-- Nueva sección: Siembra Orgánica -->
<div id="siembra" class="section" style="display: none; text-align: center;">
    <h2>Siembra Orgánica: Cultivando Café de Forma Sostenible</h2>
    <p>La siembra orgánica es una técnica agrícola que evita el uso de productos químicos sintéticos, promoviendo el equilibrio ecológico y la biodiversidad. Esta técnica es ideal para el cultivo de café, que requiere un enfoque respetuoso con el medio ambiente para maximizar su sabor y calidad.</p>
    
    <h3>Principios de la Siembra Orgánica</h3>
    <div class="card-container">
        <div class="card">
            <strong>Uso de Abonos Naturales:</strong>
            <p>Se utilizan compost y materia orgánica para enriquecer el suelo, mejorando la fertilidad y el drenaje para el crecimiento óptimo del café.</p>
        </div>
        <div class="card">
            <strong>Control de Plagas Natural:</strong>
            <p>Se fomentan enemigos naturales de las plagas, como aves y insectos, y se utilizan trampas biológicas para mantener la salud del cultivo.</p>
        </div>
        <div class="card">
            <strong>Polinización Natural:</strong>
            <p>Se promueve la presencia de polinizadores como abejas, plantando flores nativas que atraen a estos insectos vitales para la producción de café.</p>
        </div>
        <div class="card">
            <strong>Conservación de la Biodiversidad:</strong>
            <p>La siembra intercalada con otros cultivos y la conservación de áreas naturales ayudan a mantener un ecosistema saludable y equilibrado.</p>
        </div>
        <div class="card">
            <strong>Manejo del Agua:</strong>
            <p>Se implementan prácticas de captación de agua y riego eficiente, asegurando que el café reciba la cantidad adecuada sin desperdiciar recursos.</p>
        </div>
    </div>
    
    <h3>Pasos para una Siembra Orgánica Exitosa de Café</h3>
    <table class="interactive-table" style="margin: 0 auto;">
        <thead>
            <tr>
                <th>Paso</th>
                <th>Descripción</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Preparar el terreno con abonos naturales y compost, asegurando un pH adecuado (entre 6 y 6.5) para el café.</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Elegir variedades de café que se adapten a tu clima local, como Arábica o Robusta.</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Implementar técnicas de control biológico, como la plantación de hierbas aromáticas que atraen polinizadores y depredadores naturales.</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Realizar un riego eficiente y sostenible, preferiblemente mediante riego por goteo para evitar el encharcamiento.</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Monitorear constantemente el crecimiento y aplicar métodos naturales, como el uso de jabón insecticida, para el control de plagas.</td>
            </tr>
        </tbody>
    </table>

    <h3>¿Sabías qué?</h3>
    <p>El café es una fuente rica en antioxidantes, que pueden ayudar a mejorar la salud cardiovascular y a reducir el riesgo de enfermedades crónicas.</p>
</div>

<!-- Información sobre Nutrición -->
<div id="nutricion" class="section" style="display: none;">
    <h2>Valor Nutricional del Café</h2>
    <p>El café es bajo en calorías y rico en antioxidantes. A continuación, se detalla su valor nutricional por cada 100 gramos de café molido:</p>
    
    <table class="nutrition-table">
        <thead>
            <tr>
                <th>Nutriente</th>
                <th>Cantidad por 100g</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Calorías</td>
                <td>2 kcal</td>
            </tr>
            <tr>
                <td>Grasas Totales</td>
                <td>0 g</td>
            </tr>
            <tr>
                <td>Fibra</td>
                <td>0 g</td>
            </tr>
            <tr>
                <td>Cafeína</td>
                <td>95 mg</td>
            </tr>
            <tr>
                <td>Antioxidantes</td>
                <td>Alta concentración</td>
            </tr>
        </tbody>
    </table>

    <p>El café es una excelente opción para mejorar la concentración y aumentar la energía, gracias a su alto contenido de cafeína y antioxidantes.</p>
</div>





<!-- Agregar Google Fonts para una fuente elegante -->
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Lora:wght@400;700&family=Montserrat:wght@400;600&family=Raleway:wght@400;600&display=swap" rel="stylesheet">
<style>
    body {
        font-family: 'Lora', serif;
        background-color: #f9f9f9;
        margin: 0;
        padding: 20px;
    }

    h2 {
        font-family: 'Playfair Display', serif;
        text-align: center;
        color: #333;
        margin-bottom: 20px;
    }

    .accordion {
        max-width: 1000px;
        margin: auto;
    }

    .accordion-item {
        border: none;
        border-radius: 10px;
        margin: 15px 0;
        background-color: #ffffff;
        overflow: hidden;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        transition: box-shadow 0.3s, transform 0.3s;
    }

    .accordion-item:hover {
        transform: scale(1.02);
        box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
    }

    .accordion-header {
        padding: 20px;
        cursor: pointer;
        font-weight: bold;
        color: #444;
        transition: background-color 0.3s, color 0.3s;
        font-family: 'Lora', serif;
        font-size: 1em;
    }

    .accordion-header:hover {
        background-color: #e0f7fa;
        color: #00695c;
    }

    .accordion-content {
        padding: 20px;
        display: none;
        color: #555;
        font-family: 'Lora', serif;
        background-color: #f0f0f0;
        border-top: 1px solid #ddd;
    }
</style>

</head>
<body>
<div id="datis" class="section active">
    <h2>Curiosidades sobre el Café</h2>

    <div class="accordion">
        <div class="accordion-item">
            <div class="accordion-header" onclick="toggleAccordion(this)">
                <strong>🧙‍♂️ Sabías que...</strong> En la Edad Media, algunos consideraban el café como una bebida mágica.
            </div>
            <div class="accordion-content">
                Se creía que el café tenía propiedades místicas y que podía ayudar a comunicarse con lo divino.
            </div>
        </div>

        <div class="accordion-item">
            <div class="accordion-header" onclick="toggleAccordion(this)">
                <strong>🎭 Sabías que...</strong> Durante el Renacimiento, el café fue considerado un "veneno" en algunas culturas.
            </div>
            <div class="accordion-content">
                Algunos pensadores lo consideraban una bebida que alteraba la mente, llegando a prohibirlo en algunas ciudades.
            </div>
        </div>

        <div class="accordion-item">
            <div class="accordion-header" onclick="toggleAccordion(this)">
                <strong>🌐 Sabías que...</strong> El café fue parte fundamental de la Revolución Industrial.
            </div>
            <div class="accordion-content">
                Se cree que la cafeína ayudó a los trabajadores a aumentar su productividad en fábricas y minas.
            </div>
        </div>

        <div class="accordion-item">
            <div class="accordion-header" onclick="toggleAccordion(this)">
                <strong>⚖️ Sabías que...</strong> Hay un "estándar de calidad" internacional para el café.
            </div>
            <div class="accordion-content">
                Existen criterios específicos que evalúan el aroma, el sabor y la acidez del café, asegurando su calidad en el mercado.
            </div>
        </div>

        <div class="accordion-item">
            <div class="accordion-header" onclick="toggleAccordion(this)">
                <strong>🔍 Sabías que...</strong> El café puede tener notas de sabor muy inusuales.
            </div>
            <div class="accordion-content">
                Algunas variedades pueden tener notas de sabor que recuerdan a frutas, especias o incluso chocolate, dependiendo de la región y el proceso de tostado.
            </div>
        </div>

        <div class="accordion-item">
            <div class="accordion-header" onclick="toggleAccordion(this)">
                <strong>🦙 Sabías que...</strong> El café es el tercer producto más consumido en el mundo, después del agua y el té.
            </div>
            <div class="accordion-content">
                Esto destaca su increíble popularidad y el papel central que juega en la cultura global.
            </div>
        </div>

        <div class="accordion-item">
            <div class="accordion-header" onclick="toggleAccordion(this)">
                <strong>🌱 Sabías que...</strong> Existen métodos de cultivo que pueden hacer el café más sostenible.
            </div>
            <div class="accordion-content">
                Las técnicas de agroforestería permiten cultivar café en armonía con otros árboles, promoviendo la biodiversidad.
            </div>
        </div>

        <div class="accordion-item">
            <div class="accordion-header" onclick="toggleAccordion(this)">
                <strong>📊 Sabías que...</strong> Cada taza de café puede contener hasta 300 compuestos químicos diferentes.
            </div>
            <div class="accordion-content">
                Estos compuestos pueden afectar el sabor y también tienen diversos efectos en la salud.
            </div>
        </div>

        <div class="accordion-item">
            <div class="accordion-header" onclick="toggleAccordion(this)">
                <strong>🥳 Sabías que...</strong> Hay festivales de café en todo el mundo.
            </div>
            <div class="accordion-content">
                Desde Colombia hasta Etiopía, estos festivales celebran la cultura del café con degustaciones, competiciones y música.
            </div>
        </div>

        <div class="accordion-item">
            <div class="accordion-header" onclick="toggleAccordion(this)">
                <strong>🏆 Sabías que...</strong> Existen campeonatos mundiales de baristas.
            </div>
            <div class="accordion-content">
                Estos campeonatos destacan la habilidad y creatividad de los baristas en la preparación de café y cócteles de café.
            </div>
        </div>
    </div>
</div>

<script>
    function toggleAccordion(header) {
        const content = header.nextElementSibling;
        content.style.display = content.style.display === "block" ? "none" : "block";
    }
</script>




<div id="beneficios" class="section active" style="display: none;">
    <h2>Beneficios para la Salud del Café</h2>
    <p>El café no solo es conocido por su sabor y aroma, sino también por sus numerosos beneficios para la salud. Su consumo regular puede proporcionar varios beneficios, tales como:</p>
    
    <ul class="benefit-list">
        <li>
            <strong>Mejora la Energía y el Rendimiento:</strong>
            <span class="tooltip">La cafeína es un estimulante natural.
                <span class="tooltip-text">Ayuda a aumentar la energía y mejora el rendimiento físico.</span>
            </span>
        </li>
        <li>
            <strong>Rico en Antioxidantes:</strong>
            <span class="tooltip">Contiene compuestos beneficiosos.
                <span class="tooltip-text">Los antioxidantes en el café pueden reducir el riesgo de enfermedades crónicas.</span>
            </span>
        </li>
        <li>
            <strong>Mejora la Función Cognitiva:</strong>
            <span class="tooltip">Puede mejorar la concentración y el estado de alerta.
                <span class="tooltip-text">La cafeína estimula el sistema nervioso central, mejorando la memoria.</span>
            </span>
        </li>
        <li>
            <strong>Puede Ayudar en la Prevención de Enfermedades:</strong>
            <span class="tooltip">Estudios sugieren beneficios a largo plazo.
                <span class="tooltip-text">El consumo regular de café se ha relacionado con un menor riesgo de enfermedades como el Parkinson y la diabetes tipo 2.</span>
            </span>
        </li>
        <li>
            <strong>Contribuye a la Pérdida de Peso:</strong>
            <span class="tooltip">Aumenta la quema de grasas.
                <span class="tooltip-text">La cafeína puede aumentar la tasa metabólica, ayudando en la pérdida de peso.</span>
            </span>
        </li>
    </ul>

    <h3>Beneficios Específicos</h3>
    <div class="card-container">
        <div class="card interactive">
            <h4>Mejora la Energía y el Rendimiento</h4>
            <p>La cafeína en el café puede aumentar los niveles de energía y mejorar el rendimiento físico, especialmente en actividades deportivas.</p>
        </div>
        <div class="card interactive">
            <h4>Rico en Antioxidantes</h4>
            <p>El café es una de las mayores fuentes de antioxidantes en la dieta occidental, ayudando a combatir el daño celular.</p>
        </div>
        <div class="card interactive">
            <h4>Mejora la Función Cognitiva</h4>
            <p>El consumo de café está asociado con una mejor concentración y memoria, lo que puede ayudar en tareas diarias.</p>
        </div>
        <div class="card interactive">
            <h4>Puede Ayudar en la Prevención de Enfermedades</h4>
            <p>El café ha sido relacionado con un menor riesgo de enfermedades neurodegenerativas y metabólicas.</p>
        </div>
        <div class="card interactive">
            <h4>Contribuye a la Pérdida de Peso</h4>
            <p>La cafeína puede ayudar a aumentar el metabolismo y mejorar la quema de grasas, lo que puede ser beneficioso para quienes buscan perder peso.</p>
        </div>
    </div>

    <h3>Tabla de Nutrientes por Porción de 100g de Café (sin azúcar)</h3>
    <table class="info-table">
        <thead>
            <tr>
                <th>Nutriente</th>
                <th>Cantidad</th>
                <th>% Valor Diario</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Calorías</td>
                <td>1 kcal</td>
                <td>0%</td>
            </tr>
            <tr>
                <td>Grasas</td>
                <td>0 g</td>
                <td>0%</td>
            </tr>
            <tr>
                <td>Fibra</td>
                <td>0 g</td>
                <td>0%</td>
            </tr>
            <tr>
                <td>Vitamina B2 (Riboflavina)</td>
                <td>0.2 mg</td>
                <td>10%</td>
            </tr>
            <tr>
                <td>Vitamina B3 (Niacina)</td>
                <td>0.5 mg</td>
                <td>3%</td>
            </tr>
            <tr>
                <td>Potasio</td>
                <td>116 mg</td>
                <td>3%</td>
            </tr>
        </tbody>
    </table>

    <h3>Estudios sobre los Beneficios del Café</h3>
    <p>Un estudio de 2017 publicado en la revista <em>New England Journal of Medicine</em> encontró que el consumo de café está asociado con una disminución del riesgo de muerte por diversas causas. Otro estudio en <em>Journal of Alzheimer's Disease</em> sugirió que la cafeína podría tener un efecto protector contra la enfermedad de Alzheimer.</p>
</div>

    


<!-- Juegos Interactivos -->
<div id="juegos" class="section active" style="display: none;">
    <h2>Juegos sobre el Café</h2>
    <p>¡Aprende mientras te diviertes! A continuación, encontrarás algunos juegos interactivos relacionados con el café:</p>
    <ul>
        <div class="game">
            <h3>Quiz sobre el Café</h3>
            <div class="quiz-container">
                <form id="quiz-form">
                    <p>1. ¿De dónde es originario el café?</p>
                    <input type="radio" id="answer1" name="quiz" value="Etiopía">
                    <label for="answer1">Etiopía</label><br>
                    <input type="radio" id="answer2" name="quiz" value="Brasil">
                    <label for="answer2">Brasil</label><br>
                    <input type="radio" id="answer3" name="quiz" value="Colombia">
                    <label for="answer3">Colombia</label><br>
                    <input type="radio" id="answer4" name="quiz" value="Costa Rica">
                    <label for="answer4">Costa Rica</label><br>

                    <p>2. ¿Qué tipo de clima prefiere el café para crecer?</p>
                    <input type="radio" id="climate1" name="quiz2" value="Tropical">
                    <label for="climate1">Tropical</label><br>
                    <input type="radio" id="climate2" name="quiz2" value="Frío">
                    <label for="climate2">Frío</label><br>
                    <input type="radio" id="climate3" name="quiz2" value="Desértico">
                    <label for="climate3">Desértico</label><br>
                    <input type="radio" id="climate4" name="quiz2" value="Templado">
                    <label for="climate4">Templado</label><br>

                    <p>3. ¿Cuál de los siguientes beneficios se asocia con el consumo de café?</p>
                    <input type="radio" id="benefit1" name="quiz3" value="Aumenta la energía">
                    <label for="benefit1">Aumenta la energía</label><br>
                    <input type="radio" id="benefit2" name="quiz3" value="Causa insomnio">
                    <label for="benefit2">Causa insomnio</label><br>
                    <input type="radio" id="benefit3" name="quiz3" value="Deshidrata">
                    <label for="benefit3">Deshidrata</label><br>
                    <input type="radio" id="benefit4" name="quiz3" value="Mejora la piel">
                    <label for="benefit4">Mejora la piel</label><br>

                    <p>4. ¿Qué antioxidantes se encuentran en el café?</p>
                    <input type="radio" id="antioxidant1" name="quiz4" value="Ácido clorogénico">
                    <label for="antioxidant1">Ácido clorogénico</label><br>
                    <input type="radio" id="antioxidant2" name="quiz4" value="Vitamina C">
                    <label for="antioxidant2">Vitamina C</label><br>
                    <input type="radio" id="antioxidant3" name="quiz4" value="Luteína">
                    <label for="antioxidant3">Luteína</label><br>
                    <input type="radio" id="antioxidant4" name="quiz4" value="Flavonoides">
                    <label for="antioxidant4">Flavonoides</label><br>

                    <p>5. ¿En qué momento del día es más común consumir café?</p>
                    <input type="radio" id="time1" name="quiz5" value="Por la mañana">
                    <label for="time1">Por la mañana</label><br>
                    <input type="radio" id="time2" name="quiz5" value="Por la tarde">
                    <label for="time2">Por la tarde</label><br>
                    <input type="radio" id="time3" name="quiz5" value="De noche">
                    <label for="time3">De noche</label><br>
                    <input type="radio" id="time4" name="quiz5" value="En la madrugada">
                    <label for="time4">En la madrugada</label><br>

                    <button type="button" onclick="checkQuiz()">Enviar</button>
                </form>
                <p id="quiz-result" class="quiz-result"></p>
            </div>
        </div>
    </ul>
</div>
        <!-- Ventanas Modales -->
        <div id="modal" class="modal">
            <div class="modal-content">
                <span class="close" onclick="closeModal()">&times;</span>
                <p>Contenido del Modal</p>
            </div>
        </div>
        <!-- Pie de Página -->
<footer class="footer">
    <div class="footer-content">
        <p>&copy; 2024 Poguiagro. Todos los derechos reservados.</p>
    </div>
</footer>


         
    <!-- Scripts -->
<script>


function checkQuiz() {
    const answers = {
        quiz: 'Etiopía',
        quiz2: 'Tropical',
        quiz3: 'Aumenta la energía',
        quiz4: 'Ácido clorogénico',
        quiz5: 'Por la mañana'
    };

    let score = 0;
    let resultText = '';

    // Verificar respuestas
    Object.keys(answers).forEach((question, index) => {
        const selectedAnswer = document.querySelector(`input[name="${question}"]:checked`);
        if (selectedAnswer) {
            if (selectedAnswer.value === answers[question]) {
                resultText += `Pregunta ${index + 1}: Correcto!<br>`;
                score++;
            } else {
                resultText += `Pregunta ${index + 1}: Incorrecto. La respuesta correcta es "${answers[question]}".<br>`;
            }
        } else {
            resultText += `Pregunta ${index + 1}: No respondida.<br>`;
        }
    });

    resultText += `Tu puntaje es: ${score} de ${Object.keys(answers).length}.`;
    document.getElementById('quiz-result').innerHTML = resultText;
}

    document.querySelectorAll('.hover-info').forEach(item => {
    item.addEventListener('mouseenter', event => {
        const tooltip = document.getElementById('tooltip');
        tooltip.innerHTML = item.getAttribute('data-info');
        tooltip.style.display = 'block';
        tooltip.style.left = event.pageX + 'px';
        tooltip.style.top = event.pageY + 'px';
    });

    item.addEventListener('mouseleave', () => {
        document.getElementById('tooltip').style.display = 'none';
    });
});

    // Mostrar solo la sección seleccionada y ocultar las demás
    function showSection(sectionId) {
        const sections = document.querySelectorAll('.section'); // Selecciona todas las secciones
        sections.forEach(section => {
            section.style.display = 'none'; // Oculta todas las secciones
        });
        document.getElementById(sectionId).style.display = 'block'; // Muestra la sección seleccionada
    }



// Mostrar la sección de información al cargar la página
document.addEventListener('DOMContentLoaded', () => {
    showSection('info');
});

    // Función para cerrar modal
    function closeModal() {
        document.getElementById('modal').style.display = 'none';
    }
</script>

        </body>
        </html>
        