<!DOCTYPE html> 
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Información sobre la papa</title>
    <style>
        /* Estilos del Encabezado */
        body {
            background: linear-gradient(135deg, #e6ffe6, #ccffcc);
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center; /* Centrar horizontalmente */
            line-height: 1.5;
            text-align: center; /* Centrar texto en todo el cuerpo */
        }
    
        #beneficios {
            margin: 20px; /* Espaciado alrededor del contenido */
        }
    
        .benefit-list {
            list-style-type: none; /* Eliminar viñetas */
            padding: 0; /* Sin padding */
            margin: 0; /* Sin margin */
        }
    
        .benefit-list li {
            padding: 5px 0; /* Espaciado entre los elementos */
            transition: background-color 0.3s, transform 0.3s;
        }
    
        .benefit-list li:hover {
            background-color: #a3d9b5; /* Verde pastel al pasar el cursor */
            transform: scale(1.05); /* Escala al pasar el cursor */
            cursor: pointer; /* Cambia el cursor */
        }
    
        .fact-container {
            display: flex;
            justify-content: center; /* Centrar contenido de las tarjetas */
            align-items: center;
            margin-bottom: 20px;
            background-color: #e6ffe6;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, background-color 0.3s ease;
            cursor: pointer;
        }
    
        .fact-container:hover {
            transform: scale(1.05);
            background-color: #d4fdd4;
        }
    
        .fact-image {
            flex-shrink: 0;
            width: 150px;
            transition: transform 0.3s ease;
        }
    
        .fact-container:hover .fact-image {
            transform: translateY(-10px) rotate(10deg); /* Mueve la imagen hacia arriba y la rota */
        }
    
        .fact-image img {
            width: 100%;
            border-radius: 10px;
        }
    
        header {
            background-color: #ccf7da; /* Verde pastel */
            color: #000000; /* Verde más oscuro */
            padding: 20px 0;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0,0,0,0.3);
            width: 100%;
            z-index: 1000;
            border-bottom: 5px solid #dbf1e6; /* Verde más claro */
        }
    
        .header-container {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
        }
    
        .header-logo {
            max-width: 100px;
            height: auto;
            transition: transform 0.3s;
        }
    
        .header-logo:hover {
            transform: scale(1.1);
        }
    
        header h1 {
            margin: 0;
            font-size: 2.5rem;
            font-weight: bold;
            transition: color 0.3s, transform 0.3s;
        }
    
        header h1:hover {
            color: #5cd881; /* Amarillo pastel */
            transform: scale(1.05);
        }
    
        marquee {
            display: block;
            margin: 10px 0;
            font-size: 1.2rem;
        }
    
        /* Contenedor de búsqueda */
        .search-container {
            margin-top: 10px;
        }
    
        .search-container input {
            padding: 8px;
            font-size: 1rem;
            border: none;
            border-radius: 4px;
            outline: none;
            box-shadow: 0 2px 4px rgba(0,0,0,0.2);
        }
    
        /* Menú de Navegación */
        .menu {
            display: flex;
            justify-content: center;
            background-color: #ccf7da; /* Verde más claro */
            padding: 10px 0;
            width: 100%;
            border-top: 2px solid #a3d9b5;
            box-shadow: 0 2px 4px rgba(0,0,0,0.3);
        }
    
        .menu a {
            color: #ffffff; /* Blanco */
            padding: 12px 20px;
            text-decoration: none;
            margin: 0 10px;
            border-radius: 8px;
            font-size: 1.2rem;
            font-weight: bold;
            transition: background-color 0.3s, color 0.3s, transform 0.3s, box-shadow 0.3s;
        }
    
        .menu a:hover {
            background-color: #f9c54c; /* Amarillo pastel */
            color: #5f7f6e; /* Verde oscuro */
            transform: translateY(-3px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.3);
        }
    
        .menu a.active {
            background-color: #f9c54c;
            color: white;
        }
    
        /* Contenedor principal */
        .container {
            max-width: 1200px;
            width: 100%;
            padding: 20px;
        }
    
        /* Estilos para la tabla de cultivo */
        .info-table {
            width: 100%; /* Asegurarse que la tabla ocupe el 100% del contenedor */
            margin: 20px auto; /* Centrar la tabla */
            border-collapse: collapse; /* Colapsar bordes de la tabla */
        }
    
        .info-table th, .info-table td {
            border: 1px solid #ccc; /* Bordes de celda */
            padding: 8px; /* Espaciado interno de las celdas */
            text-align: center; /* Centrar texto en la tabla */
        }
    
        .info-table th {
            background-color: #c6e9d7; /* Verde más claro */
            color: rgb(0, 0, 0);
        }
    
        .info-table td:hover {
            background-color: #a3d9b5; /* Verde pastel */
            color: #000000; /* Verde oscuro */
            cursor: pointer;
        }
    
        /* Tarjetas */
        .card-container {
            display: flex;
            flex-wrap: wrap; /* Permitir que las tarjetas se ajusten */
            justify-content: center; /* Centrar tarjetas */
            margin: 20px 0; /* Espaciado arriba y abajo */
            gap: 15px;
        }
    
        .card {
            background-color: #c4f0c4; /* Verde pastelo claro */
            border-radius: 10px;
            padding: 15px;
            margin: 20px 0;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            flex: 0 1 calc(30% - 20px); /* Ancho flexible para las tarjetas */
            transition: transform 0.3s ease;
            text-align: center; /* Centrar texto en las tarjetas */
        }
    
        .card:hover {
            transform: scale(1.05); /* Escalar tarjeta al pasar el cursor */
        }
    
        /* Diseño de la cuadrícula */
        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }
    
        .grid-item {
            background-color: #c4f0c4;
            padding: 15px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
    
        .grid-item h4 {
            color: #4CAF50;
            margin-bottom: 10px;
        }
    
        /* Interactividad */
        .interactive {
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
    
        .interactive:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
    
        /* Estilos para la sección de características */
        .section h2 {
            margin-top: 0;
            font-size: 1.8rem;
            color: #ffffff;
            background-color: #77bb75; /* Verde más oscuro */
            border: 2px solid #a3d9b5; /* Verde más claro */
            padding: 12px;
            border-radius: 8px;
            transition: background-color 0.3s, color 0.3s, transform 0.3s;
            display: inline-block;
            text-align: center;
            margin: 10px 0;
        }
    
        .section h2:hover {
            background-color: #8de2a2; /* Verde más oscuro */
            color: #000000; /* Amarillo pastel */
            transform: scale(1.05);
        }
    
        /* Párrafos */
        .section p {
            line-height: 1.6;
            color: #333;
            transition: color 0.3s, transform 0.3s;
            margin: 0 0 10px 0;
            padding: 0 10px;
        }
    
        .section p:hover {
            color: #531111; /* Amarillo pastel */
            transform: translateY(-2px);
        }
    
        /* Imágenes y Videos */
        .media-container {
            text-align: center;
            margin: 20px 0;
        }
    
        .media-container img,
        .media-container video {
            max-width: 100%;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        }
    
        /* Estilos para las ventanas modales */
        .modal {
            display: none; /* Oculta por defecto */
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto; /* Habilita el scroll si es necesario */
            background-color: rgba(0,0,0,0.8); /* Fondo negro con opacidad */
            padding-top: 60px;
        }
    
        .modal-content {
            background-color: #fefefe;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            border-radius: 10px;
            animation: fadeIn 0.4s; /* Animación al abrir */
        }
    
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
    
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    
        /* Animación de desvanecimiento */
        @keyframes fadeIn {
            from {opacity: 0;}
            to {opacity: 1;}
        }
    
        .section {
            display: none; /* Cambiar a 'block' para mostrar la sección */
            padding: 20px;
            background-color: #f9f9f9;
            border: 1px solid #ccc;
        }
    
        h2, h3 {
            color: #4CAF50;
        }
    
        .media-container {
            margin: 20px 0;
        }
    
        .media-container img {
            width: 100%;
            border-radius: 10px;
        }
    
        ul {
            list-style-type: disc;
            padding-left: 20px;
        }
    
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
    
        thead tr {
            background-color: #4CAF50;
            color: white;
        }
    
        th, td {
            padding: 10px;
            border: 1px solid #ddd;
        }
    
        /* Estilos del Pie de Página */
        footer {
            background-color: #d1f3dc; /* Verde más claro */
            color: #000000; /* Texto blanco */
            text-align: center;
            padding: 10px; /* Reducción adicional del padding */
            width: 100%;
            position: relative; /* Posición relativa */
            bottom: 0; /* Al final de la página */
            border-top: 5px solid #ffffff; /* Verde oscuro */
            font-size: 0.9rem; /* Tamaño de fuente reducido */
        }
    
        .tooltip {
            position: relative;
            display: inline-block;
            cursor: pointer;
        }
    
        .tooltip .tooltip-text {
            visibility: hidden;
            width: 200px; /* Ancho del tooltip */
            background-color: #555; /* Color de fondo */
            color: #fff; /* Color del texto */
            text-align: center; /* Alinear texto */
            border-radius: 5px; /* Bordes redondeados */
            padding: 5px; /* Espaciado interno */
            position: absolute; /* Posición relativa al tooltip */
            z-index: 1; /* Apilar encima */
            bottom: 125%; /* Posición hacia arriba */
            left: 50%;
            margin-left: -100px; /* Centrar */
            opacity: 0; /* Ocultar por defecto */
            transition: opacity 0.3s; /* Transición suave */
        }
    
        .tooltip:hover .tooltip-text {
            visibility: visible; /* Mostrar al pasar el cursor */
            opacity: 1; /* Hacer visible */
        }
        
        .benefits-list {
            list-style-type: none; /* Eliminar viñetas */
            padding: 0; /* Sin padding */
        }
    
        .interactive-benefit {
            cursor: pointer; /* Cambiar el cursor */
            transition: color 0.3s ease, transform 0.3s ease; /* Transición suave */
            margin: 10px 0; /* Espaciado entre elementos */
            padding: 5px; /* Espaciado interno */
        }
    
        .interactive-benefit:hover {
            color: #4CAF50; /* Cambiar color al pasar el cursor */
            transform: scale(1.05); /* Ampliar ligeramente */
            animation: pulse 0.5s; /* Pulsar al pasar el cursor */
        }
    
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.05); }
            100% { transform: scale(1); }
        }
    
        .interactive-table {
            border-collapse: collapse; /* Colapsar bordes de la tabla */
            width: 80%; /* Ajustar el ancho de la tabla */
            margin: 20px auto; /* Centrar la tabla */
        }
    
        .interactive-table th, .interactive-table td {
            border: 1px solid #ccc; /* Bordes de celda */
            padding: 10px; /* Espaciado interno de las celdas */
            text-align: center; /* Centrar texto en la tabla */
            transition: background-color 0.3s; /* Transición para el fondo */
        }
    
        .interactive-table tbody tr:hover {
            background-color: #e6ffe6; /* Color de fondo al pasar el cursor */
        }
    </style>
    

</head>

<!-- Encabezado -->
<header>
    <div class="header-container">
        <img src="img/papa.jpg" alt="Logo de Poguiagro" class="header-logo">
        <h1>Saber y Tierra: Juntos para un Futuro Verde</h1>
    </div>
</header>

<!-- Menú de Navegación -->
<div class="menu">
    <button onclick="showSection('info')">Información</button>
    <button onclick="showSection('siembra')">Siembra Orgánica</button>
    <button onclick="showSection('datis')">Datos curiosos</button>
    <button onclick="showSection('beneficios')">Beneficios</button>
    <button onclick="showSection('juegos')">Juegos</button>
</div>

<!-- Contenedor Principal -->
<div class="container">
    <!-- Información Principal de la Papa (Incluye Cultivo) -->
    <div id="info" class="section centered">
        <h2>¿Qué es la Papa?</h2>
        <p>La papa, conocida científicamente como <i>Solanum tuberosum</i>, es un tubérculo originario de los Andes, especialmente de Perú y Bolivia. Es un alimento básico en muchas culturas y se utiliza en una variedad de platos a nivel mundial.</p>
        
        <div class="media-container">
            <video controls width="450"> <!-- Ajusta el ancho aquí -->
                <source src="videos/papa.mp4" type="video/mp4">
            </video>
            <p class="video-credit">Video obtenido de: <a href="https://youtu.be/G-Pt-snswII" target="_blank">Bayer Andina y CAC
            </a></p>
        </div>

        <h3>Características Principales</h3>
        <div class="card interactive">
            <div class="content-container">
                <ul>
                    <li>Planta herbácea que puede alcanzar entre 30 cm y 1.2 metros de altura.</li>
                    <li>Los tubérculos son variados en forma, tamaño y color, y su piel puede ser lisa o rugosa.</li>
                    <li>Rica en carbohidratos, vitaminas y minerales, es un alimento nutritivo y versátil.</li>
                </ul>
                <div class="media-container">
                    <img src="img/cultivo-papa.jpg" alt="Cultivo de Papa" class="interactive">
                </div>
            </div>
        </div>

        <h3>Variedades de Papa</h3>
        <div class="grid-container">
            <div class="grid-item interactive">
                <h4>Papa Criolla</h4>
                <p>Variedad pequeña y dulce, ideal para platos tradicionales.</p>
                <img src="img/CRIOLLA" alt="Papa Criolla" class="interactive">
            </div>
            <div class="grid-item interactive">
                <h4>Papa Pastusa</h4>
                <p>Variedad con textura harinosa, ideal para preparar papas al horno o purés.</p>
                <img src="img/pastu" alt="Papa Pastusa" class="interactive">
            </div>
            <div class="grid-item interactive">
                <h4>Papa Monalisa</h4>
                <p>Variedad de piel amarilla y pulpa firme, perfecta para cocinar al vapor y en guisos.</p>
                <img src="img/mona" alt="Papa Monalisa" class="interactive">
            </div>
        </div>
        

        <h3>Cultivo de la Papa</h3>
        <table class="info-table centered">
            <tr>
                <th>Aspecto</th>
                <th>Descripción</th>
            </tr>
            <tr>
                <td><strong>Clima</strong></td>
                <td>Prefiere climas templados a fríos, con temperaturas entre 10 °C y 20 °C.</td>
            </tr>
            <tr>
                <td><strong>Suelo</strong></td>
                <td>Requiere suelos bien drenados, ricos en materia orgánica y ligeramente ácidos.</td>
            </tr>
            <tr>
                <td><strong>Riego</strong></td>
                <td>Necesita riego regular, especialmente durante el crecimiento y la formación de tubérculos.</td>
            </tr>
            <tr>
                <td><strong>Plagas y Enfermedades</strong></td>
                <td>Puede ser susceptible a plagas como el escarabajo de la papa y enfermedades como el tizón tardío.</td>
            </tr>
            <tr>
                <td><strong>Recolección</strong></td>
                <td>Los tubérculos se cosechan cuando están maduros, generalmente a mano.</td>
            </tr>
        </table>
    </div>
</div>



<!-- Nueva sección: Siembra Orgánica -->
<div id="siembra" class="section" style="display: none; text-align: center;">
    <h2>Siembra Orgánica: Cultivando Papa de Forma Sostenible</h2>
    <p>La siembra orgánica es una técnica agrícola que evita el uso de productos químicos sintéticos, promoviendo el equilibrio ecológico y la biodiversidad. Esta técnica es ideal para el cultivo de papa, ya que mejora la calidad del tubérculo y protege el medio ambiente.</p>
    
    <h3>Principios de la Siembra Orgánica</h3>
    <div class="card-container">
        <div class="card">
            <strong>Uso de Abonos Naturales:</strong>
            <p>Se utilizan compost, estiércol y abonos verdes para enriquecer el suelo, promoviendo la actividad microbiana y mejorando la retención de humedad.</p>
        </div>
        <div class="card">
            <strong>Rotación de Cultivos:</strong>
            <p>Alternar el cultivo de papa con otras especies ayuda a prevenir plagas y enfermedades, mejorando la salud del suelo y la biodiversidad.</p>
        </div>
        <div class="card">
            <strong>Control Integrado de Plagas:</strong>
            <p>Combinar métodos biológicos, culturales y físicos para el manejo de plagas, reduciendo la dependencia de pesticidas y protegiendo los enemigos naturales.</p>
        </div>
        <div class="card">
            <strong>Uso de Cobertura Vegetal:</strong>
            <p>Plantar cultivos de cobertura para proteger el suelo, reducir la erosión y aumentar la materia orgánica, beneficiando el crecimiento de la papa.</p>
        </div>
        <div class="card">
            <strong>Fomento de la Diversidad:</strong>
            <p>Promover un ecosistema diverso mediante la integración de diferentes cultivos y plantas, lo que atrae polinizadores y controla plagas de manera natural.</p>
        </div>
        
    </div>
    
    <h3>Pasos para una Siembra Orgánica Exitosa de Papa</h3>
    <table class="interactive-table" style="margin: 0 auto;">
        <thead>
            <tr>
                <th>Paso</th>
                <th>Descripción</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Preparar el terreno con abonos naturales y compost, asegurando un pH adecuado (entre 5.0 y 6.5) para la papa.</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Seleccionar variedades de papa que sean resistentes a enfermedades y que se adapten bien al clima local.</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Implementar técnicas de control biológico, como la siembra de plantas que atraen insectos beneficiosos.</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Utilizar un sistema de riego eficiente, como riego por goteo, para conservar agua y evitar el encharcamiento.</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Monitorear el crecimiento de las plantas y aplicar soluciones naturales para el control de plagas, como infusiones de ajo o aceite de neem.</td>
            </tr>
        </tbody>
    </table>

    <h3>¿Sabías qué?</h3>
    <p>La papa es uno de los alimentos más versátiles del mundo, rica en carbohidratos, vitaminas y minerales, y es fundamental en la dieta de muchas culturas.</p>
</div>

</div>




<!-- Agregar Google Fonts para una fuente elegante -->
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Lora:wght@400;700&family=Montserrat:wght@400;600&family=Raleway:wght@400;600&display=swap" rel="stylesheet">
<style>
    body {
        font-family: 'Lora', serif; /* Cambia aquí a 'Lora' para el cuerpo */
        background-color: #f9f9f9;
        margin: 0;
        padding: 20px;
    }

    h2 {
        font-family: 'Playfair Display', serif; /* Mantén Playfair para el título */
        text-align: center;
        color: #333;
        margin-bottom: 20px;
    }

    .accordion {
        max-width: 1000px; /* Aumentar el ancho máximo */
        margin: auto;
    }

    .accordion-item {
        border: none;
        border-radius: 10px; /* Esquinas más suaves */
        margin: 15px 0;
        background-color: #ffffff;
        overflow: hidden;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        transition: box-shadow 0.3s, transform 0.3s; /* Añadido efecto de transformación */
    }

    .accordion-item:hover {
        transform: scale(1.02); /* Efecto de aumento al pasar el cursor */
        box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2); /* Sombra más intensa al pasar el cursor */
    }

    .accordion-header {
        padding: 20px; /* Mantener un padding cómodo */
        cursor: pointer;
        font-weight: bold;
        color: #444;
        transition: background-color 0.3s, color 0.3s;
        font-family: 'Lora', serif; /* Cambia a Lora para los encabezados */
        font-size: 1em; /* Tamaño de fuente igual al contenido */
    }

    .accordion-header:hover {
        background-color: #e0f7fa;
        color: #00695c;
    }

    .accordion-content {
        padding: 20px; /* Aumentar padding */
        display: none;
        color: #555;
        font-family: 'Lora', serif; /* Cambia a Lora para el contenido */
        background-color: #f0f0f0;
        border-top: 1px solid #ddd; /* Línea divisoria */
    }
</style>


<div id="datis" class="section active">
    <h2>Curiosidades sobre la Papa</h2>

    <div class="accordion">
        <div class="accordion-item">
            <div class="accordion-header" onclick="toggleAccordion(this)">
                <strong>🥔 Sabías que...</strong> La papa es originaria de los Andes y fue domesticada hace más de 7,000 años.
            </div>
            <div class="accordion-content">
                Es un alimento básico en muchas culturas alrededor del mundo.
            </div>
        </div>

        <div class="accordion-item">
            <div class="accordion-header" onclick="toggleAccordion(this)">
                <strong>🌍 Sabías que...</strong> Existen más de 4,000 variedades de papa en el mundo.
            </div>
            <div class="accordion-content">
                Varían en forma, tamaño y color, desde amarillas hasta moradas.
            </div>
        </div>

        <div class="accordion-item">
            <div class="accordion-header" onclick="toggleAccordion(this)">
                <strong>🥘 Sabías que...</strong> La papa es un ingrediente versátil en la cocina.
            </div>
            <div class="accordion-content">
                Se puede preparar de muchas formas: hervida, frita, asada y más.
            </div>
        </div>

        <div class="accordion-item">
            <div class="accordion-header" onclick="toggleAccordion(this)">
                <strong>🍽️ Sabías que...</strong> La papa es una excelente fuente de carbohidratos y nutrientes.
            </div>
            <div class="accordion-content">
                Contiene vitamina C, potasio y fibra dietética.
            </div>
        </div>

        <div class="accordion-item">
            <div class="accordion-header" onclick="toggleAccordion(this)">
                <strong>👩‍🌾 Sabías que...</strong> La papa puede cultivarse en diferentes tipos de suelo.
            </div>
            <div class="accordion-content">
                Sin embargo, prefiere suelos bien drenados y ricos en nutrientes.
            </div>
        </div>

        <div class="accordion-item">
            <div class="accordion-header" onclick="toggleAccordion(this)">
                <strong>🌱 Sabías que...</strong> Las papas se pueden sembrar a partir de tubérculos.
            </div>
            <div class="accordion-content">
                Cada trozo de papa puede producir una nueva planta.
            </div>
        </div>

        <div class="accordion-item">
            <div class="accordion-header" onclick="toggleAccordion(this)">
                <strong>🌞 Sabías que...</strong> La papa necesita entre 6 y 8 horas de luz solar diaria para crecer bien.
            </div>
            <div class="accordion-content">
                Esto es fundamental para su desarrollo y producción.
            </div>
        </div>

        <div class="accordion-item">
            <div class="accordion-header" onclick="toggleAccordion(this)">
                <strong>🍟 Sabías que...</strong> La papa es la base de muchas comidas rápidas, como las papas fritas.
            </div>
            <div class="accordion-content">
                Es uno de los alimentos más consumidos a nivel global.
            </div>
        </div>

        <div class="accordion-item">
            <div class="accordion-header" onclick="toggleAccordion(this)">
                <strong>👩‍🍳 Sabías que...</strong> Las papas pueden ser utilizadas para hacer almidón y otros productos.
            </div>
            <div class="accordion-content">
                Se utilizan en la fabricación de productos como el vodka y ciertos tipos de papel.
            </div>
        </div>

        <div class="accordion-item">
            <div class="accordion-header" onclick="toggleAccordion(this)">
                <strong>🌾 Sabías que...</strong> La papa es parte importante de la agricultura en muchas comunidades.
            </div>
            <div class="accordion-content">
                Ayuda a sustentar la economía y la seguridad alimentaria.
            </div>
        </div>
    </div>
</div>

<script>
    function toggleAccordion(header) {
        const content = header.nextElementSibling;
        content.style.display = content.style.display === "block" ? "none" : "block";
    }
</script>




</main>

</main>
<div id="beneficios" class="section active" style="display: none;">
    <h2>Beneficios para la Salud de la Papa</h2>
    <p>La papa, un alimento básico en muchas culturas, no solo es deliciosa, sino que también ofrece una amplia gama de beneficios para la salud. Algunos de los más destacados incluyen:</p>
    
    <ul class="benefit-list">
        <li>
            <strong>Rica en Nutrientes:</strong>
            <span class="tooltip">Proporciona carbohidratos complejos, fibra, y vitaminas.
                <span class="tooltip-text">Ideal para aportar energía sostenible y mantener una salud óptima.</span>
            </span>
        </li>
        <li>
            <strong>Salud Cardiovascular:</strong>
            <span class="tooltip">Alta en potasio.
                <span class="tooltip-text">Regula la presión arterial y disminuye el riesgo de enfermedades cardíacas.</span>
            </span>
        </li>
        <li>
            <strong>Control de Peso:</strong>
            <span class="tooltip">Bajo en calorías y alto en saciedad.
                <span class="tooltip-text">Promueve la sensación de plenitud, ayudando en dietas de control de peso.</span>
            </span>
        </li>
        <li>
            <strong>Antioxidantes Poderosos:</strong>
            <span class="tooltip">Contiene antioxidantes como la vitamina C y compuestos fenólicos.
                <span class="tooltip-text">Protegen contra el daño celular y reducen el riesgo de enfermedades crónicas.</span>
            </span>
        </li>
        <li>
            <strong>Beneficios Digestivos:</strong>
            <span class="tooltip">Rica en fibra.
                <span class="tooltip-text">Mejora la digestión y previene el estreñimiento.</span>
            </span>
        </li>
    </ul>

    <h3>Beneficios Específicos</h3>
    <div class="card-container">
        <div class="card interactive">
            <h4>Rica en Nutrientes</h4>
            <p>La papa es una excelente fuente de carbohidratos complejos, ideales para una energía sostenida y eficiente.</p>
        </div>
        <div class="card interactive">
            <h4>Salud Cardiovascular</h4>
            <p>Su contenido en potasio no solo regula la presión arterial, sino que también ayuda a prevenir accidentes cerebrovasculares.</p>
        </div>
        <div class="card interactive">
            <h4>Control de Peso</h4>
            <p>Con un bajo índice glucémico, la papa puede ser parte de dietas que buscan la pérdida de peso, al promover la saciedad.</p>
        </div>
        <div class="card interactive">
            <h4>Antioxidantes Poderosos</h4>
            <p>La vitamina C y otros antioxidantes en la papa ayudan a combatir el envejecimiento celular y mejoran la piel.</p>
        </div>
        <div class="card interactive">
            <h4>Beneficios Digestivos</h4>
            <p>Su fibra contribuye a un sistema digestivo saludable, previniendo problemas como el estreñimiento y promoviendo la salud intestinal.</p>
        </div>
    </div>

    <h3>Tabla de Nutrientes por Porción de 100g de Papa</h3>
    <table class="info-table">
        <thead>
            <tr>
                <th>Nutriente</th>
                <th>Cantidad</th>
                <th>% Valor Diario</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Calorías</td>
                <td>77 kcal</td>
                <td>4%</td>
            </tr>
            <tr>
                <td>Carbohidratos</td>
                <td>17 g</td>
                <td>6%</td>
            </tr>
            <tr>
                <td>Proteínas</td>
                <td>2 g</td>
                <td>4%</td>
            </tr>
            <tr>
                <td>Potasio</td>
                <td>425 mg</td>
                <td>12%</td>
            </tr>
            <tr>
                <td>Fibra</td>
                <td>2.2 g</td>
                <td>9%</td>
            </tr>
            <tr>
                <td>Vitamina C</td>
                <td>19.7 mg</td>
                <td>33%</td>
            </tr>
        </tbody>
    </table>

    <h3>Estudios sobre los Beneficios de la Papa</h3>
    <p>Investigaciones han demostrado que el consumo regular de papa no solo puede mejorar la salud digestiva y cardiovascular, sino que también se asocia con una reducción en el riesgo de enfermedades crónicas. Su versatilidad en la cocina la convierte en un alimento esencial, útil en una variedad de dietas equilibradas.</p>
</div>


<!-- Juegos Interactivos -->
<div id="juegos" class="section active" style="display: none;">
    <h2>Juegos sobre la Papa</h2>
    <p>¡Aprende mientras te diviertes! A continuación, encontrarás algunos juegos interactivos relacionados con la papa:</p>
    <ul>
        <div class="game">
            <h3>Quiz sobre la Papa</h3>
            <div class="quiz-container">
                <form id="quiz-form">
                    <p>1. ¿Cuál es el país de origen de la papa?</p>
                    <input type="radio" id="origin1" name="quiz" value="México">
                    <label for="origin1">México</label><br>
                    <input type="radio" id="origin2" name="quiz" value="Perú">
                    <label for="origin2">Perú</label><br>
                    <input type="radio" id="origin3" name="quiz" value="Chile">
                    <label for="origin3">Chile</label><br>
                    <input type="radio" id="origin4" name="quiz" value="Colombia">
                    <label for="origin4">Colombia</label><br>

                    <p>2. ¿Qué parte de la planta de la papa se consume?</p>
                    <input type="radio" id="part1" name="quiz2" value="Raíz">
                    <label for="part1">Raíz</label><br>
                    <input type="radio" id="part2" name="quiz2" value="Tallo">
                    <label for="part2">Tallo</label><br>
                    <input type="radio" id="part3" name="quiz2" value="Hoja">
                    <label for="part3">Hoja</label><br>
                    <input type="radio" id="part4" name="quiz2" value="Flor">
                    <label for="part4">Flor</label><br>

                    <p>3. ¿Qué nutrientes importantes contiene la papa?</p>
                    <input type="radio" id="nutrient1" name="quiz3" value="Proteínas">
                    <label for="nutrient1">Proteínas</label><br>
                    <input type="radio" id="nutrient2" name="quiz3" value="Carbohidratos">
                    <label for="nutrient2">Carbohidratos</label><br>
                    <input type="radio" id="nutrient3" name="quiz3" value="Vitaminas y minerales">
                    <label for="nutrient3">Vitaminas y minerales</label><br>
                    <input type="radio" id="nutrient4" name="quiz3" value="Todas las anteriores">
                    <label for="nutrient4">Todas las anteriores</label><br>

                    <p>4. ¿Cuál es el tipo de papa más cultivada en el mundo?</p>
                    <input type="radio" id="type1" name="quiz4" value="Papa amarilla">
                    <label for="type1">Papa amarilla</label><br>
                    <input type="radio" id="type2" name="quiz4" value="Papa blanca">
                    <label for="type2">Papa blanca</label><br>
                    <input type="radio" id="type3" name="quiz4" value="Papa roja">
                    <label for="type3">Papa roja</label><br>
                    <input type="radio" id="type4" name="quiz4" value="Papa morada">
                    <label for="type4">Papa morada</label><br>

                    <p>5. ¿Qué famoso plato se elabora con papa en varios países?</p>
                    <input type="radio" id="dish1" name="quiz5" value="Papas fritas">
                    <label for="dish1">Papas fritas</label><br>
                    <input type="radio" id="dish2" name="quiz5" value="Sopa de papa">
                    <label for="dish2">Sopa de papa</label><br>
                    <input type="radio" id="dish3" name="quiz5" value="Puré de papa">
                    <label for="dish3">Puré de papa</label><br>
                    <input type="radio" id="dish4" name="quiz5" value="Todas las anteriores">
                    <label for="dish4">Todas las anteriores</label><br>

                    <button type="button" onclick="checkQuiz()">Enviar</button>
                </form>
                <p id="quiz-result" class="quiz-result"></p>
            </div>
        </div>
    </ul>
</div>
        <!-- Ventanas Modales -->
        <div id="modal" class="modal">
            <div class="modal-content">
                <span class="close" onclick="closeModal()">&times;</span>
                <p>Contenido del Modal</p>
            </div>
        </div>
        <!-- Pie de Página -->
<footer class="footer">
    <div class="footer-content">
        <p>&copy; 2024 Poguiagro. Todos los derechos reservados.</p>
    </div>
</footer>

<script>
function checkQuiz() {
    const answers = {
        quiz: 'Perú',
        quiz2: 'Raíz',
        quiz3: 'Todas las anteriores',
        quiz4: 'Papa blanca',
        quiz5: 'Todas las anteriores'
    };

    let score = 0;
    let resultText = '';

    // Verificar respuestas
    Object.keys(answers).forEach((question, index) => {
        const selectedAnswer = document.querySelector(`input[name="${question}"]:checked`);
        if (selectedAnswer) {
            if (selectedAnswer.value === answers[question]) {
                resultText += `Pregunta ${index + 1}: Correcto!<br>`;
                score++;
            } else {
                resultText += `Pregunta ${index + 1}: Incorrecto. La respuesta correcta es "${answers[question]}".<br>`;
            }
        } else {
            resultText += `Pregunta ${index + 1}: No respondida.<br>`;
        }
    });

    resultText += `Tu puntaje es: ${score} de ${Object.keys(answers).length}.`;
    document.getElementById('quiz-result').innerHTML = resultText;
}
    <!-- Scripts -->

    document.querySelectorAll('.hover-info').forEach(item => {
    item.addEventListener('mouseenter', event => {
        const tooltip = document.getElementById('tooltip');
        tooltip.innerHTML = item.getAttribute('data-info');
        tooltip.style.display = 'block';
        tooltip.style.left = event.pageX + 'px';
        tooltip.style.top = event.pageY + 'px';
    });

    item.addEventListener('mouseleave', () => {
        document.getElementById('tooltip').style.display = 'none';
    });
});

    // Mostrar solo la sección seleccionada y ocultar las demás
    function showSection(sectionId) {
        const sections = document.querySelectorAll('.section'); // Selecciona todas las secciones
        sections.forEach(section => {
            section.style.display = 'none'; // Oculta todas las secciones
        });
        document.getElementById(sectionId).style.display = 'block'; // Muestra la sección seleccionada
    }



// Mostrar la sección de información al cargar la página
document.addEventListener('DOMContentLoaded', () => {
    showSection('info');
});

    // Función para cerrar modal
    function closeModal() {
        document.getElementById('modal').style.display = 'none';
    }
</script>

        </body>
        </html>
        