<!DOCTYPE html> 
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Información sobre la papa</title>
    <style>
        /* Estilos del Encabezado */
        body {
            background: linear-gradient(135deg, #e6ffe6, #ccffcc);
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center; /* Centrar horizontalmente */
            line-height: 1.5;
            text-align: center; /* Centrar texto en todo el cuerpo */
        }
    
        #beneficios {
            margin: 20px; /* Espaciado alrededor del contenido */
        }
    
        .benefit-list {
            list-style-type: none; /* Eliminar viñetas */
            padding: 0; /* Sin padding */
            margin: 0; /* Sin margin */
        }
    
        .benefit-list li {
            padding: 5px 0; /* Espaciado entre los elementos */
            transition: background-color 0.3s, transform 0.3s;
        }
    
        .benefit-list li:hover {
            background-color: #a3d9b5; /* Verde pastel al pasar el cursor */
            transform: scale(1.05); /* Escala al pasar el cursor */
            cursor: pointer; /* Cambia el cursor */
        }
    
        .fact-container {
            display: flex;
            justify-content: center; /* Centrar contenido de las tarjetas */
            align-items: center;
            margin-bottom: 20px;
            background-color: #e6ffe6;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, background-color 0.3s ease;
            cursor: pointer;
        }
    
        .fact-container:hover {
            transform: scale(1.05);
            background-color: #d4fdd4;
        }
    
        .fact-image {
            flex-shrink: 0;
            width: 150px;
            transition: transform 0.3s ease;
        }
    
        .fact-container:hover .fact-image {
            transform: translateY(-10px) rotate(10deg); /* Mueve la imagen hacia arriba y la rota */
        }
    
        .fact-image img {
            width: 100%;
            border-radius: 10px;
        }
    
        header {
            background-color: #ccf7da; /* Verde pastel */
            color: #000000; /* Verde más oscuro */
            padding: 20px 0;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0,0,0,0.3);
            width: 100%;
            z-index: 1000;
            border-bottom: 5px solid #dbf1e6; /* Verde más claro */
        }
    
        .header-container {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
        }
    
        .header-logo {
            max-width: 100px;
            height: auto;
            transition: transform 0.3s;
        }
    
        .header-logo:hover {
            transform: scale(1.1);
        }
    
        header h1 {
            margin: 0;
            font-size: 2.5rem;
            font-weight: bold;
            transition: color 0.3s, transform 0.3s;
        }
    
        header h1:hover {
            color: #5cd881; /* Amarillo pastel */
            transform: scale(1.05);
        }
    
        marquee {
            display: block;
            margin: 10px 0;
            font-size: 1.2rem;
        }
    
        /* Contenedor de búsqueda */
        .search-container {
            margin-top: 10px;
        }
    
        .search-container input {
            padding: 8px;
            font-size: 1rem;
            border: none;
            border-radius: 4px;
            outline: none;
            box-shadow: 0 2px 4px rgba(0,0,0,0.2);
        }
    
        /* Menú de Navegación */
        .menu {
            display: flex;
            justify-content: center;
            background-color: #ccf7da; /* Verde más claro */
            padding: 10px 0;
            width: 100%;
            border-top: 2px solid #a3d9b5;
            box-shadow: 0 2px 4px rgba(0,0,0,0.3);
        }
    
        .menu a {
            color: #ffffff; /* Blanco */
            padding: 12px 20px;
            text-decoration: none;
            margin: 0 10px;
            border-radius: 8px;
            font-size: 1.2rem;
            font-weight: bold;
            transition: background-color 0.3s, color 0.3s, transform 0.3s, box-shadow 0.3s;
        }
    
        .menu a:hover {
            background-color: #f9c54c; /* Amarillo pastel */
            color: #5f7f6e; /* Verde oscuro */
            transform: translateY(-3px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.3);
        }
    
        .menu a.active {
            background-color: #f9c54c;
            color: white;
        }
    
        /* Contenedor principal */
        .container {
            max-width: 1200px;
            width: 100%;
            padding: 20px;
        }
    
        /* Estilos para la tabla de cultivo */
        .info-table {
            width: 100%; /* Asegurarse que la tabla ocupe el 100% del contenedor */
            margin: 20px auto; /* Centrar la tabla */
            border-collapse: collapse; /* Colapsar bordes de la tabla */
        }
    
        .info-table th, .info-table td {
            border: 1px solid #ccc; /* Bordes de celda */
            padding: 8px; /* Espaciado interno de las celdas */
            text-align: center; /* Centrar texto en la tabla */
        }
    
        .info-table th {
            background-color: #c6e9d7; /* Verde más claro */
            color: rgb(0, 0, 0);
        }
    
        .info-table td:hover {
            background-color: #a3d9b5; /* Verde pastel */
            color: #000000; /* Verde oscuro */
            cursor: pointer;
        }
    
        /* Tarjetas */
        .card-container {
            display: flex;
            flex-wrap: wrap; /* Permitir que las tarjetas se ajusten */
            justify-content: center; /* Centrar tarjetas */
            margin: 20px 0; /* Espaciado arriba y abajo */
            gap: 15px;
        }
    
        .card {
            background-color: #c4f0c4; /* Verde pastelo claro */
            border-radius: 10px;
            padding: 15px;
            margin: 20px 0;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            flex: 0 1 calc(30% - 20px); /* Ancho flexible para las tarjetas */
            transition: transform 0.3s ease;
            text-align: center; /* Centrar texto en las tarjetas */
        }
    
        .card:hover {
            transform: scale(1.05); /* Escalar tarjeta al pasar el cursor */
        }
    
        /* Diseño de la cuadrícula */
        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }
    
        .grid-item {
            background-color: #c4f0c4;
            padding: 15px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
    
        .grid-item h4 {
            color: #4CAF50;
            margin-bottom: 10px;
        }
    
        /* Interactividad */
        .interactive {
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
    
        .interactive:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
    
        /* Estilos para la sección de características */
        .section h2 {
            margin-top: 0;
            font-size: 1.8rem;
            color: #ffffff;
            background-color: #77bb75; /* Verde más oscuro */
            border: 2px solid #a3d9b5; /* Verde más claro */
            padding: 12px;
            border-radius: 8px;
            transition: background-color 0.3s, color 0.3s, transform 0.3s;
            display: inline-block;
            text-align: center;
            margin: 10px 0;
        }
    
        .section h2:hover {
            background-color: #8de2a2; /* Verde más oscuro */
            color: #000000; /* Amarillo pastel */
            transform: scale(1.05);
        }
    
        /* Párrafos */
        .section p {
            line-height: 1.6;
            color: #333;
            transition: color 0.3s, transform 0.3s;
            margin: 0 0 10px 0;
            padding: 0 10px;
        }
    
        .section p:hover {
            color: #531111; /* Amarillo pastel */
            transform: translateY(-2px);
        }
    
        /* Imágenes y Videos */
        .media-container {
            text-align: center;
            margin: 20px 0;
        }
    
        .media-container img,
        .media-container video {
            max-width: 100%;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        }
    
        /* Estilos para las ventanas modales */
        .modal {
            display: none; /* Oculta por defecto */
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto; /* Habilita el scroll si es necesario */
            background-color: rgba(0,0,0,0.8); /* Fondo negro con opacidad */
            padding-top: 60px;
        }
    
        .modal-content {
            background-color: #fefefe;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            border-radius: 10px;
            animation: fadeIn 0.4s; /* Animación al abrir */
        }
    
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
    
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    
        /* Animación de desvanecimiento */
        @keyframes fadeIn {
            from {opacity: 0;}
            to {opacity: 1;}
        }
    
        .section {
            display: none; /* Cambiar a 'block' para mostrar la sección */
            padding: 20px;
            background-color: #f9f9f9;
            border: 1px solid #ccc;
        }
    
        h2, h3 {
            color: #4CAF50;
        }
    
        .media-container {
            margin: 20px 0;
        }
    
        .media-container img {
            width: 100%;
            border-radius: 10px;
        }
    
        ul {
            list-style-type: disc;
            padding-left: 20px;
        }
    
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
    
        thead tr {
            background-color: #4CAF50;
            color: white;
        }
    
        th, td {
            padding: 10px;
            border: 1px solid #ddd;
        }
    
        /* Estilos del Pie de Página */
        footer {
            background-color: #d1f3dc; /* Verde más claro */
            color: #000000; /* Texto blanco */
            text-align: center;
            padding: 10px; /* Reducción adicional del padding */
            width: 100%;
            position: relative; /* Posición relativa */
            bottom: 0; /* Al final de la página */
            border-top: 5px solid #ffffff; /* Verde oscuro */
            font-size: 0.9rem; /* Tamaño de fuente reducido */
        }
    
        .tooltip {
            position: relative;
            display: inline-block;
            cursor: pointer;
        }
    
        .tooltip .tooltip-text {
            visibility: hidden;
            width: 200px; /* Ancho del tooltip */
            background-color: #555; /* Color de fondo */
            color: #fff; /* Color del texto */
            text-align: center; /* Alinear texto */
            border-radius: 5px; /* Bordes redondeados */
            padding: 5px; /* Espaciado interno */
            position: absolute; /* Posición relativa al tooltip */
            z-index: 1; /* Apilar encima */
            bottom: 125%; /* Posición hacia arriba */
            left: 50%;
            margin-left: -100px; /* Centrar */
            opacity: 0; /* Ocultar por defecto */
            transition: opacity 0.3s; /* Transición suave */
        }
    
        .tooltip:hover .tooltip-text {
            visibility: visible; /* Mostrar al pasar el cursor */
            opacity: 1; /* Hacer visible */
        }
        
        .benefits-list {
            list-style-type: none; /* Eliminar viñetas */
            padding: 0; /* Sin padding */
        }
    
        .interactive-benefit {
            cursor: pointer; /* Cambiar el cursor */
            transition: color 0.3s ease, transform 0.3s ease; /* Transición suave */
            margin: 10px 0; /* Espaciado entre elementos */
            padding: 5px; /* Espaciado interno */
        }
    
        .interactive-benefit:hover {
            color: #4CAF50; /* Cambiar color al pasar el cursor */
            transform: scale(1.05); /* Ampliar ligeramente */
            animation: pulse 0.5s; /* Pulsar al pasar el cursor */
        }
    
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.05); }
            100% { transform: scale(1); }
        }
    
        .interactive-table {
            border-collapse: collapse; /* Colapsar bordes de la tabla */
            width: 80%; /* Ajustar el ancho de la tabla */
            margin: 20px auto; /* Centrar la tabla */
        }
    
        .interactive-table th, .interactive-table td {
            border: 1px solid #ccc; /* Bordes de celda */
            padding: 10px; /* Espaciado interno de las celdas */
            text-align: center; /* Centrar texto en la tabla */
            transition: background-color 0.3s; /* Transición para el fondo */
        }
    
        .interactive-table tbody tr:hover {
            background-color: #e6ffe6; /* Color de fondo al pasar el cursor */
        }
        .fact-image img {
    width: 100%;
    height: auto; /* Mantener proporciones */
    max-width: 100%; /* Limitar el ancho máximo */
    border-radius: 10px;
}

.grid-item img {
    width: 200px; /* Ancho fijo */
    height: 150px; /* Altura fija */
    object-fit: cover; /* Ajusta la imagen y recorta si es necesario */
    border-radius: 10px; /* Bordes redondeados */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Sombra de la imagen */
}
.media-container img {
    width: 200px; /* Ancho fijo */
    height: 150px; /* Altura fija */
    object-fit: cover; /* Ajusta la imagen y recorta si es necesario */
    border-radius: 10px; /* Bordes redondeados */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Sombra de la imagen */
}


    </style>
    

</head>

<!-- Encabezado -->
<header>
    <div class="header-container">
        <img src="img/pitayca.jpg" alt="Logo de Poguiagro" class="header-logo">
        <h1>Saber y Tierra: Juntos para un Futuro Verde</h1>
    </div>
</header>

<!-- Menú de Navegación -->
<div class="menu">
    <button onclick="showSection('info')">Información</button>
    <button onclick="showSection('siembra')">Siembra Orgánica</button>
    <button onclick="showSection('datis')">Datos curiosos</button>
    <button onclick="showSection('beneficios')">Beneficios</button>
    <button onclick="showSection('juegos')">Juegos</button>
</div>

<!-- Contenedor Principal -->
<div class="container">
    <!-- Información Principal de la Pitaya (Incluye Cultivo) -->
    <div id="info" class="section centered">
        <h2>¿Qué es la Pitaya?</h2>
        <p>La pitaya, comúnmente conocida como fruta del dragón, es el fruto de varias especies de cactus del género <i>Hylocereus</i> y <i>Selenicereus</i>. Originaria de América Central y México, esta fruta es famosa por su apariencia vibrante y su sabor dulce.</p>
        
        <div class="media-container">
            <video controls width="450"> <!-- Ajusta el ancho aquí -->
                <source src="videos/pitaya.mp4" type="video/mp4">
                Tu navegador no soporta la etiqueta de video.
            </video>
            <p class="video-credit">Video obtenido de: <a href="https://youtu.be/Py2AfvWXxuQ" target="_blank">Elvis Carrera</a></p>
        </div>


        <h3>Características Principales</h3>
        <div class="card interactive">
            <div class="content-container">
                <ul>
                    <li>Planta trepadora que puede alcanzar hasta 10 metros de altura.</li>
                    <li>El fruto tiene una piel escamosa de colores brillantes, como rosa o amarillo, y una pulpa dulce y jugosa.</li>
                    <li>Rica en antioxidantes, vitaminas C y B, y baja en calorías, es ideal para una alimentación saludable.</li>
                </ul>
                <div class="media-container">
                    <img src="img/pitayca.jpg" alt="Cultivo de Pitaya" class="interactive">
                </div>
            </div>
        </div>

        <h3>Variedades de Pitaya</h3>
        <div class="grid-container">
            <div class="grid-item interactive">
                <h4>Pitaya Roja</h4>
                <p>Variedad con piel roja y pulpa blanca, conocida por su dulzura y textura crujiente.</p>
                <img src="img/pitaroja.jpg" alt="Pitaya Roja" class="interactive">
            </div>
            <div class="grid-item interactive">
                <h4>Pitaya Amarilla</h4>
                <p>Variedad más dulce, con piel amarilla y pulpa blanca, muy apreciada en la gastronomía.</p>
                <img src="img/pitaamarilla.webp" alt="Pitaya Amarilla" class="interactive">
            </div>
            <div class="grid-item interactive">
                <h4>Pitaya Morada</h4>
                <p>Variedad con piel morada y pulpa roja, destaca por su sabor dulce y un poco más intenso que otras variedades.</p>
                <img src="img/pitamorada" alt="Pitaya Morada" class="interactive">
            </div>
            
        </div>

        <h3>Cultivo de la Pitaya</h3>
        <table class="info-table centered">
            <tr>
                <th>Aspecto</th>
                <th>Descripción</th>
            </tr>
            <tr>
                <td><strong>Clima</strong></td>
                <td>Prefiere climas cálidos y húmedos, con temperaturas entre 20 °C y 30 °C.</td>
            </tr>
            <tr>
                <td><strong>Suelo</strong></td>
                <td>Requiere suelos bien drenados, ricos en materia orgánica y con un pH entre 6 y 7.</td>
            </tr>
            <tr>
                <td><strong>Riego</strong></td>
                <td>Necesita riego regular, pero debe evitarse el encharcamiento.</td>
            </tr>
            <tr>
                <td><strong>Plagas y Enfermedades</strong></td>
                <td>Puede ser susceptible a plagas como pulgones y enfermedades fúngicas.</td>
            </tr>
            <tr>
                <td><strong>Recolección</strong></td>
                <td>Los frutos se cosechan cuando están completamente maduros, generalmente a mano.</td>
            </tr>
        </table>
    </div>
</div>

<!-- Nueva sección: Siembra Orgánica -->
<div id="siembra" class="section" style="display: none; text-align: center;">
    <h2>Siembra Orgánica: Cultivando Pitaya de Forma Sostenible</h2>
    <p>La siembra orgánica es una técnica agrícola que evita el uso de productos químicos sintéticos, promoviendo el equilibrio ecológico y la biodiversidad. Esta técnica es ideal para el cultivo de pitaya, ya que mejora la calidad del fruto y protege el medio ambiente.</p>
    
    <h3>Principios de la Siembra Orgánica</h3>
    <div class="card-container">
        <div class="card">
            <strong>Uso de Abonos Naturales:</strong>
            <p>Se utilizan compost, estiércol y abonos verdes para enriquecer el suelo, promoviendo la actividad microbiana y mejorando la retención de humedad.</p>
        </div>
        <div class="card">
            <strong>Rotación de Cultivos:</strong>
            <p>Alternar el cultivo de pitaya con otras especies ayuda a prevenir plagas y enfermedades, mejorando la salud del suelo y la biodiversidad.</p>
        </div>
        <div class="card">
            <strong>Control Integrado de Plagas:</strong>
            <p>Combinar métodos biológicos, culturales y físicos para el manejo de plagas, reduciendo la dependencia de pesticidas y protegiendo los enemigos naturales.</p>
        </div>
        <div class="card">
            <strong>Uso de Cobertura Vegetal:</strong>
            <p>Plantar cultivos de cobertura para proteger el suelo, reducir la erosión y aumentar la materia orgánica, beneficiando el crecimiento de la pitaya.</p>
        </div>
        <div class="card">
            <strong>Fomento de la Diversidad:</strong>
            <p>Promover un ecosistema diverso mediante la integración de diferentes cultivos y plantas, lo que atrae polinizadores y controla plagas de manera natural.</p>
        </div>

    </div>
    
    <h3>Pasos para una Siembra Orgánica Exitosa de Pitaya</h3>
    <table class="interactive-table" style="margin: 0 auto;">
        <thead>
            <tr>
                <th>Paso</th>
                <th>Descripción</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Preparar el terreno con abonos naturales y compost, asegurando un pH adecuado (entre 6.0 y 7.0) para la pitaya.</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Seleccionar variedades de pitaya que sean resistentes a enfermedades y que se adapten bien al clima local.</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Implementar técnicas de control biológico, como la siembra de plantas que atraen insectos beneficiosos, como las mariquitas.</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Utilizar un sistema de riego eficiente, como riego por goteo, para conservar agua y evitar el encharcamiento.</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Monitorear el crecimiento de las plantas y aplicar soluciones naturales para el control de plagas, como infusiones de ajo o extractos de neem.</td>
            </tr>
        </tbody>
    </table>

    <h3>¿Sabías qué?</h3>
    <p>La pitaya no solo es deliciosa, sino que también es rica en antioxidantes, vitaminas y minerales, lo que la convierte en un excelente complemento para una dieta saludable.</p>
</div>

</div>



<!-- Agregar Google Fonts para una fuente elegante -->
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Lora:wght@400;700&family=Montserrat:wght@400;600&family=Raleway:wght@400;600&display=swap" rel="stylesheet">
<style>
    body {
        font-family: 'Lora', serif;
        background-color: #f9f9f9;
        margin: 0;
        padding: 20px;
    }

    h2 {
        font-family: 'Playfair Display', serif;
        text-align: center;
        color: #333;
        margin-bottom: 20px;
    }

    .accordion {
        max-width: 1000px;
        margin: auto;
    }

    .accordion-item {
        border: none;
        border-radius: 10px;
        margin: 15px 0;
        background-color: #ffffff;
        overflow: hidden;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        transition: box-shadow 0.3s, transform 0.3s;
    }

    .accordion-item:hover {
        transform: scale(1.02);
        box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
    }

    .accordion-header {
        padding: 20px;
        cursor: pointer;
        font-weight: bold;
        color: #444;
        transition: background-color 0.3s, color 0.3s;
        font-family: 'Lora', serif;
        font-size: 1em;
    }

    .accordion-header:hover {
        background-color: #e0f7fa;
        color: #00695c;
    }

    .accordion-content {
        padding: 20px;
        display: none;
        color: #555;
        font-family: 'Lora', serif;
        background-color: #f0f0f0;
        border-top: 1px solid #ddd;
    }
</style>

</head>
<body>
<div id="datis" class="section active">
    <h2>Curiosidades sobre la Pitaya</h2>

    <div class="accordion">
        <div class="accordion-item">
            <div class="accordion-header" onclick="toggleAccordion(this)">
                <strong>🌎 Sabías que...</strong> La pitaya es originaria de América Central.
            </div>
            <div class="accordion-content">
                Aunque ahora se cultiva en varias partes del mundo, especialmente en Asia, su hogar original está en las regiones tropicales de México y América Central.
            </div>
        </div>

        <div class="accordion-item">
            <div class="accordion-header" onclick="toggleAccordion(this)">
                <strong>🌺 Sabías que...</strong> La pitaya florece solo una vez al año.
            </div>
            <div class="accordion-content">
                Las flores de la pitaya son nocturnas, abriéndose por la noche y marchitándose al amanecer, lo que las convierte en un espectáculo fugaz y hermoso.
            </div>
        </div>

        <div class="accordion-item">
            <div class="accordion-header" onclick="toggleAccordion(this)">
                <strong>🌿 Sabías que...</strong> La pitaya pertenece a la familia de los cactus.
            </div>
            <div class="accordion-content">
                Específicamente, pertenece al género Hylocereus, que incluye varias especies de cactus que producen esta fruta inusual y colorida.
            </div>
        </div>

        <div class="accordion-item">
            <div class="accordion-header" onclick="toggleAccordion(this)">
                <strong>🍽️ Sabías que...</strong> La pitaya tiene un alto contenido de fibra.
            </div>
            <div class="accordion-content">
                Esto la convierte en un excelente aliado para la digestión y la salud intestinal, ayudando a regular el tránsito intestinal.
            </div>
        </div>

        <div class="accordion-item">
            <div class="accordion-header" onclick="toggleAccordion(this)">
                <strong>🌈 Sabías que...</strong> Hay diferentes variedades de pitaya.
            </div>
            <div class="accordion-content">
                Las más comunes son la pitaya roja, amarilla y blanca, cada una con un sabor y textura ligeramente diferentes. La pitaya amarilla, por ejemplo, es más dulce y menos ácida.
            </div>
        </div>

        <div class="accordion-item">
            <div class="accordion-header" onclick="toggleAccordion(this)">
                <strong>🦋 Sabías que...</strong> La pitaya atrae a polinizadores específicos.
            </div>
            <div class="accordion-content">
                Las flores son polinizadas principalmente por murciélagos y polillas, lo que hace que su ciclo de vida dependa de estos polinizadores nocturnos.
            </div>
        </div>

        <div class="accordion-item">
            <div class="accordion-header" onclick="toggleAccordion(this)">
                <strong>🧬 Sabías que...</strong> La pitaya puede ayudar a combatir enfermedades.
            </div>
            <div class="accordion-content">
                Contiene antioxidantes y compuestos antiinflamatorios que pueden fortalecer el sistema inmunológico y reducir el riesgo de enfermedades crónicas.
            </div>
        </div>

        <div class="accordion-item">
            <div class="accordion-header" onclick="toggleAccordion(this)">
                <strong>🌟 Sabías que...</strong> La pitaya se puede consumir de diversas formas.
            </div>
            <div class="accordion-content">
                Además de comerla fresca, se utiliza en batidos, ensaladas, postres y hasta en cócteles, gracias a su color vibrante y sabor refrescante.
            </div>
        </div>

        <div class="accordion-item">
            <div class="accordion-header" onclick="toggleAccordion(this)">
                <strong>⚗️ Sabías que...</strong> Las semillas de pitaya son comestibles.
            </div>
            <div class="accordion-content">
                Son ricas en ácidos grasos esenciales y fibra, lo que añade un valor nutricional adicional a la fruta, y pueden ser consumidas junto con la pulpa.
            </div>
        </div>

        <div class="accordion-item">
            <div class="accordion-header" onclick="toggleAccordion(this)">
                <strong>🍷 Sabías que...</strong> En algunos lugares, la pitaya se utiliza para hacer vino.
            </div>
            <div class="accordion-content">
                Su sabor dulce y su jugo vibrante hacen de la pitaya un ingrediente interesante para la elaboración de vinos y licores exóticos.
            </div>
        </div>
    </div>
</div>

<script>
    function toggleAccordion(header) {
        const content = header.nextElementSibling;
        content.style.display = content.style.display === "block" ? "none" : "block";
    }
</script>





<div id="beneficios" class="section active" style="display: none;">
    <h2>Beneficios para la Salud de la Pitaya</h2>
    <p>La pitaya, conocida como fruta del dragón, es un alimento exótico que no solo es delicioso, sino que también ofrece numerosos beneficios para la salud. Algunos de los más destacados incluyen:</p>
    
    <ul class="benefit-list">
        
        
        <li>
            <strong>Regula el Nivel de Azúcar en Sangre:</strong>
            <span class="tooltip">La fibra presente en la pitaya ayuda a estabilizar los niveles de glucosa.
                <span class="tooltip-text">Ideal para personas con diabetes o en riesgo de desarrollar la enfermedad.</span>
            </span>
        </li>
        
        <li>
            <strong>Ayuda a la Pérdida de Peso:</strong>
            <span class="tooltip">Baja en calorías y rica en agua.
                <span class="tooltip-text">Contribuye a la sensación de saciedad y ayuda en dietas de control de peso.</span>
            </span>
        </li>
        <li>
            <strong>Beneficios para la Piel:</strong>
            <span class="tooltip">Antioxidantes y vitamina C ayudan a mantener la piel saludable.
                <span class="tooltip-text">Pueden reducir signos de envejecimiento y mejorar la hidratación.</span>
            </span>
        </li>
        <li>
            <strong>Propiedades Anti-Inflamatorias:</strong>
            <span class="tooltip">Contiene nutrientes que pueden ayudar a reducir la inflamación.
                <span class="tooltip-text">Beneficioso para personas con enfermedades inflamatorias crónicas.</span>
            </span>
        </li>
        
        </li>
        <li>
            <strong>Estimula la Salud Mental:</strong>
            <span class="tooltip">Los antioxidantes y fibra pueden ayudar a mejorar la función cognitiva.
                <span class="tooltip-text">Contribuyendo a un mejor estado de ánimo y concentración.</span>
            </span>
        </li>
    </ul>

    <h3>Tabla de Nutrientes por Porción de 100g de Pitaya</h3>
    <table class="info-table">
        <thead>
            <tr>
                <th>Nutriente</th>
                <th>Cantidad</th>
                <th>% Valor Diario</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Calorías</td>
                <td>60 kcal</td>
                <td>3%</td>
            </tr>
            <tr>
                <td>Carbohidratos</td>
                <td>13 g</td>
                <td>4%</td>
            </tr>
            <tr>
                <td>Proteínas</td>
                <td>2 g</td>
                <td>4%</td>
            </tr>
            <tr>
                <td>Potasio</td>
                <td>320 mg</td>
                <td>9%</td>
            </tr>
            <tr>
                <td>Fibra</td>
                <td>3 g</td>
                <td>12%</td>
            </tr>
            <tr>
                <td>Vitamina C</td>
                <td>7 mg</td>
                <td>12%</td>
            </tr>
        </tbody>
    </table>

    <h3>Estudios sobre los Beneficios de la Pitaya</h3>
    <p>Investigaciones sugieren que el consumo regular de pitaya puede mejorar la salud digestiva, cardiovascular y metabólica, además de ayudar en la regulación del peso. Su versatilidad en la cocina la convierte en un alimento ideal para una dieta equilibrada.</p>
</div>

<!-- Juegos Interactivos -->
<div id="juegos" class="section active" style="display: none;">
    <h2>Juegos sobre la Pitaya</h2>
    <p>¡Aprende mientras te diviertes! A continuación, encontrarás algunos juegos interactivos relacionados con la pitaya:</p>
    <ul>
        <div class="game">
            <h3>Quiz sobre la Pitaya</h3>
            <div class="quiz-container">
                <form id="quiz-form">
                    <p>1. ¿Cuál es el otro nombre común de la pitaya?</p>
                    <input type="radio" id="name1" name="quiz" value="Fruta del dragón">
                    <label for="name1">Fruta del dragón</label><br>
                    <input type="radio" id="name2" name="quiz" value="Fruta estrella">
                    <label for="name2">Fruta estrella</label><br>
                    <input type="radio" id="name3" name="quiz" value="Fruta mágica">
                    <label for="name3">Fruta mágica</label><br>
                    <input type="radio" id="name4" name="quiz" value="Fruta del fuego">
                    <label for="name4">Fruta del fuego</label><br>

                    <p>2. ¿Qué color puede tener la pulpa de la pitaya?</p>
                    <input type="radio" id="color1" name="quiz2" value="Verde">
                    <label for="color1">Verde</label><br>
                    <input type="radio" id="color2" name="quiz2" value="Blanco">
                    <label for="color2">Blanco</label><br>
                    <input type="radio" id="color3" name="quiz2" value="Rojo">
                    <label for="color3">Rojo</label><br>
                    <input type="radio" id="color4" name="quiz2" value="Todas las anteriores">
                    <label for="color4">Todas las anteriores</label><br>

                    <p>3. ¿Qué beneficios para la salud se asocian con el consumo de pitaya?</p>
                    <input type="radio" id="benefits1" name="quiz3" value="Ayuda a la digestión">
                    <label for="benefits1">Ayuda a la digestión</label><br>
                    <input type="radio" id="benefits2" name="quiz3" value="Aumenta el colesterol">
                    <label for="benefits2">Aumenta el colesterol</label><br>
                    <input type="radio" id="benefits3" name="quiz3" value="Provoca alergias">
                    <label for="benefits3">Provoca alergias</label><br>
                    <input type="radio" id="benefits4" name="quiz3" value="Ninguna de las anteriores">
                    <label for="benefits4">Ninguna de las anteriores</label><br>

                    <p>4. ¿Cuál de las siguientes es una variedad de pitaya?</p>
                    <input type="radio" id="variety1" name="quiz4" value="Pitaya blanca">
                    <label for="variety1">Pitaya blanca</label><br>
                    <input type="radio" id="variety2" name="quiz4" value="Pitaya roja">
                    <label for="variety2">Pitaya roja</label><br>
                    <input type="radio" id="variety3" name="quiz4" value="Pitaya amarilla">
                    <label for="variety3">Pitaya amarilla</label><br>
                    <input type="radio" id="variety4" name="quiz4" value="Ninguna">
                    <label for="variety4">Ninguna</label><br>

                    <p>5. ¿De qué región es originaria la pitaya?</p>
                    <input type="radio" id="region1" name="quiz5" value="Asia">
                    <label for="region1">Asia</label><br>
                    <input type="radio" id="region2" name="quiz5" value="América Central y del Sur">
                    <label for="region2">América Central y del Sur</label><br>
                    <input type="radio" id="region3" name="quiz5" value="África">
                    <label for="region3">África</label><br>
                    <input type="radio" id="region4" name="quiz5" value="Oceanía">
                    <label for="region4">Oceanía</label><br>

                    <button type="button" onclick="checkQuiz()">Enviar</button>
                </form>
                <p id="quiz-result" class="quiz-result"></p>
            </div>
        </div>
    </ul>
</div>
        <!-- Ventanas Modales -->
        <div id="modal" class="modal">
            <div class="modal-content">
                <span class="close" onclick="closeModal()">&times;</span>
                <p>Contenido del Modal</p>
            </div>
        </div>
        <!-- Pie de Página -->
<footer class="footer">
    <div class="footer-content">
        <p>&copy; 2024 Poguiagro. Todos los derechos reservados.</p>
    </div>
</footer>

<script>
function checkQuiz() {
    const answers = {
        quiz: 'Fruta del dragón',
        quiz2: 'Todas las anteriores',
        quiz3: 'Ayuda a la digestión',
        quiz4: 'Pitaya blanca', // Cambiado para reflejar una sola variedad
        quiz5: 'América Central y del Sur'
    };

    let score = 0;
    let resultText = '';

    // Verificar respuestas
    Object.keys(answers).forEach((question, index) => {
        const selectedAnswer = document.querySelector(`input[name="${question}"]:checked`);
        if (selectedAnswer) {
            if (selectedAnswer.value === answers[question]) {
                resultText += `Pregunta ${index + 1}: Correcto!<br>`;
                score++;
            } else {
                resultText += `Pregunta ${index + 1}: Incorrecto. La respuesta correcta es "${answers[question]}".<br>`;
            }
        } else {
            resultText += `Pregunta ${index + 1}: No respondida.<br>`;
        }
    });

    resultText += `Tu puntaje es: ${score} de ${Object.keys(answers).length}.`;
    document.getElementById('quiz-result').innerHTML = resultText;
}
    <!-- Scripts -->

    document.querySelectorAll('.hover-info').forEach(item => {
    item.addEventListener('mouseenter', event => {
        const tooltip = document.getElementById('tooltip');
        tooltip.innerHTML = item.getAttribute('data-info');
        tooltip.style.display = 'block';
        tooltip.style.left = event.pageX + 'px';
        tooltip.style.top = event.pageY + 'px';
    });

    item.addEventListener('mouseleave', () => {
        document.getElementById('tooltip').style.display = 'none';
    });
});

    // Mostrar solo la sección seleccionada y ocultar las demás
    function showSection(sectionId) {
        const sections = document.querySelectorAll('.section'); // Selecciona todas las secciones
        sections.forEach(section => {
            section.style.display = 'none'; // Oculta todas las secciones
        });
        document.getElementById(sectionId).style.display = 'block'; // Muestra la sección seleccionada
    }



// Mostrar la sección de información al cargar la página
document.addEventListener('DOMContentLoaded', () => {
    showSection('info');
});

    // Función para cerrar modal
    function closeModal() {
        document.getElementById('modal').style.display = 'none';
    }
</script>

        </body>
        </html>
        