<!DOCTYPE html> 
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Información sobre el tomate de árbol</title>
    <style>
        /* Estilos del Encabezado */
        body {
            background: linear-gradient(135deg, #e6ffe6, #ccffcc);
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center; /* Centrar horizontalmente */
            line-height: 1.5;
            text-align: center; /* Centrar texto en todo el cuerpo */
        }
    
        #beneficios {
            margin: 20px; /* Espaciado alrededor del contenido */
        }
    
        .benefit-list {
            list-style-type: none; /* Eliminar viñetas */
            padding: 0; /* Sin padding */
            margin: 0; /* Sin margin */
        }
    
        .benefit-list li {
            padding: 5px 0; /* Espaciado entre los elementos */
            transition: background-color 0.3s, transform 0.3s;
        }
    
        .benefit-list li:hover {
            background-color: #a3d9b5; /* Verde pastel al pasar el cursor */
            transform: scale(1.05); /* Escala al pasar el cursor */
            cursor: pointer; /* Cambia el cursor */
        }
    
        .fact-container {
            display: flex;
            justify-content: center; /* Centrar contenido de las tarjetas */
            align-items: center;
            margin-bottom: 20px;
            background-color: #e6ffe6;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, background-color 0.3s ease;
            cursor: pointer;
        }
    
        .fact-container:hover {
            transform: scale(1.05);
            background-color: #d4fdd4;
        }
    
        .fact-image {
            flex-shrink: 0;
            width: 150px;
            transition: transform 0.3s ease;
        }
    
        .fact-container:hover .fact-image {
            transform: translateY(-10px) rotate(10deg); /* Mueve la imagen hacia arriba y la rota */
        }
    
        .fact-image img {
            width: 100%;
            border-radius: 10px;
        }
    
        header {
            background-color: #ccf7da; /* Verde pastel */
            color: #000000; /* Verde más oscuro */
            padding: 20px 0;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0,0,0,0.3);
            width: 100%;
            z-index: 1000;
            border-bottom: 5px solid #dbf1e6; /* Verde más claro */
        }
    
        .header-container {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
        }
    
        .header-logo {
            max-width: 100px;
            height: auto;
            transition: transform 0.3s;
        }
    
        .header-logo:hover {
            transform: scale(1.1);
        }
    
        header h1 {
            margin: 0;
            font-size: 2.5rem;
            font-weight: bold;
            transition: color 0.3s, transform 0.3s;
        }
    
        header h1:hover {
            color: #5cd881; /* Amarillo pastel */
            transform: scale(1.05);
        }
    
        marquee {
            display: block;
            margin: 10px 0;
            font-size: 1.2rem;
        }
    
        /* Contenedor de búsqueda */
        .search-container {
            margin-top: 10px;
        }
    
        .search-container input {
            padding: 8px;
            font-size: 1rem;
            border: none;
            border-radius: 4px;
            outline: none;
            box-shadow: 0 2px 4px rgba(0,0,0,0.2);
        }
    
        /* Menú de Navegación */
        .menu {
            display: flex;
            justify-content: center;
            background-color: #ccf7da; /* Verde más claro */
            padding: 10px 0;
            width: 100%;
            border-top: 2px solid #a3d9b5;
            box-shadow: 0 2px 4px rgba(0,0,0,0.3);
        }
    
        .menu a {
            color: #ffffff; /* Blanco */
            padding: 12px 20px;
            text-decoration: none;
            margin: 0 10px;
            border-radius: 8px;
            font-size: 1.2rem;
            font-weight: bold;
            transition: background-color 0.3s, color 0.3s, transform 0.3s, box-shadow 0.3s;
        }
    
        .menu a:hover {
            background-color: #f9c54c; /* Amarillo pastel */
            color: #5f7f6e; /* Verde oscuro */
            transform: translateY(-3px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.3);
        }
    
        .menu a.active {
            background-color: #f9c54c;
            color: white;
        }
    
        /* Contenedor principal */
        .container {
            max-width: 1200px;
            width: 100%;
            padding: 20px;
        }
    
        /* Estilos para la tabla de cultivo */
        .info-table {
            width: 100%; /* Asegurarse que la tabla ocupe el 100% del contenedor */
            margin: 20px auto; /* Centrar la tabla */
            border-collapse: collapse; /* Colapsar bordes de la tabla */
        }
    
        .info-table th, .info-table td {
            border: 1px solid #ccc; /* Bordes de celda */
            padding: 8px; /* Espaciado interno de las celdas */
            text-align: center; /* Centrar texto en la tabla */
        }
    
        .info-table th {
            background-color: #c6e9d7; /* Verde más claro */
            color: rgb(0, 0, 0);
        }
    
        .info-table td:hover {
            background-color: #a3d9b5; /* Verde pastel */
            color: #000000; /* Verde oscuro */
            cursor: pointer;
        }
    
        /* Tarjetas */
        .card-container {
            display: flex;
            flex-wrap: wrap; /* Permitir que las tarjetas se ajusten */
            justify-content: center; /* Centrar tarjetas */
            margin: 20px 0; /* Espaciado arriba y abajo */
            gap: 15px;
        }
    
        .card {
            background-color: #c4f0c4; /* Verde pastelo claro */
            border-radius: 10px;
            padding: 15px;
            margin: 20px 0;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            flex: 0 1 calc(30% - 20px); /* Ancho flexible para las tarjetas */
            transition: transform 0.3s ease;
            text-align: center; /* Centrar texto en las tarjetas */
        }
    
        .card:hover {
            transform: scale(1.05); /* Escalar tarjeta al pasar el cursor */
        }
    
        /* Diseño de la cuadrícula */
        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }
    
        .grid-item {
            background-color: #c4f0c4;
            padding: 15px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
    
        .grid-item h4 {
            color: #4CAF50;
            margin-bottom: 10px;
        }
    
        /* Interactividad */
        .interactive {
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
    
        .interactive:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
    
        /* Estilos para la sección de características */
        .section h2 {
            margin-top: 0;
            font-size: 1.8rem;
            color: #ffffff;
            background-color: #77bb75; /* Verde más oscuro */
            border: 2px solid #a3d9b5; /* Verde más claro */
            padding: 12px;
            border-radius: 8px;
            transition: background-color 0.3s, color 0.3s, transform 0.3s;
            display: inline-block;
            text-align: center;
            margin: 10px 0;
        }
    
        .section h2:hover {
            background-color: #8de2a2; /* Verde más oscuro */
            color: #000000; /* Amarillo pastel */
            transform: scale(1.05);
        }
    
        /* Párrafos */
        .section p {
            line-height: 1.6;
            color: #333;
            transition: color 0.3s, transform 0.3s;
            margin: 0 0 10px 0;
            padding: 0 10px;
        }
    
        .section p:hover {
            color: #531111; /* Amarillo pastel */
            transform: translateY(-2px);
        }
    
        /* Imágenes y Videos */
        .media-container {
            text-align: center;
            margin: 20px 0;
        }
    
        .media-container img,
        .media-container video {
            max-width: 100%;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        }
    
        /* Estilos para las ventanas modales */
        .modal {
            display: none; /* Oculta por defecto */
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto; /* Habilita el scroll si es necesario */
            background-color: rgba(0,0,0,0.8); /* Fondo negro con opacidad */
            padding-top: 60px;
        }
    
        .modal-content {
            background-color: #fefefe;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            border-radius: 10px;
            animation: fadeIn 0.4s; /* Animación al abrir */
        }
    
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
    
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    
        /* Animación de desvanecimiento */
        @keyframes fadeIn {
            from {opacity: 0;}
            to {opacity: 1;}
        }
    
        .section {
            display: none; /* Cambiar a 'block' para mostrar la sección */
            padding: 20px;
            background-color: #f9f9f9;
            border: 1px solid #ccc;
        }
    
        h2, h3 {
            color: #4CAF50;
        }
    
        .media-container {
            margin: 20px 0;
        }
    
        .media-container img {
            width: 100%;
            border-radius: 10px;
        }
    
        ul {
            list-style-type: disc;
            padding-left: 20px;
        }
    
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
    
        thead tr {
            background-color: #4CAF50;
            color: white;
        }
    
        th, td {
            padding: 10px;
            border: 1px solid #ddd;
        }
    
        /* Estilos del Pie de Página */
        footer {
            background-color: #d1f3dc; /* Verde más claro */
            color: #000000; /* Texto blanco */
            text-align: center;
            padding: 10px; /* Reducción adicional del padding */
            width: 100%;
            position: relative; /* Posición relativa */
            bottom: 0; /* Al final de la página */
            border-top: 5px solid #ffffff; /* Verde oscuro */
            font-size: 0.9rem; /* Tamaño de fuente reducido */
        }
    
        .tooltip {
            position: relative;
            display: inline-block;
            cursor: pointer;
        }
    
        .tooltip .tooltip-text {
            visibility: hidden;
            width: 200px; /* Ancho del tooltip */
            background-color: #555; /* Color de fondo */
            color: #fff; /* Color del texto */
            text-align: center; /* Alinear texto */
            border-radius: 5px; /* Bordes redondeados */
            padding: 5px; /* Espaciado interno */
            position: absolute; /* Posición relativa al tooltip */
            z-index: 1; /* Apilar encima */
            bottom: 125%; /* Posición hacia arriba */
            left: 50%;
            margin-left: -100px; /* Centrar */
            opacity: 0; /* Ocultar por defecto */
            transition: opacity 0.3s; /* Transición suave */
        }
    
        .tooltip:hover .tooltip-text {
            visibility: visible; /* Mostrar al pasar el cursor */
            opacity: 1; /* Hacer visible */
        }
        
        .benefits-list {
            list-style-type: none; /* Eliminar viñetas */
            padding: 0; /* Sin padding */
        }
    
        .interactive-benefit {
            cursor: pointer; /* Cambiar el cursor */
            transition: color 0.3s ease, transform 0.3s ease; /* Transición suave */
            margin: 10px 0; /* Espaciado entre elementos */
            padding: 5px; /* Espaciado interno */
        }
    
        .interactive-benefit:hover {
            color: #4CAF50; /* Cambiar color al pasar el cursor */
            transform: scale(1.05); /* Ampliar ligeramente */
            animation: pulse 0.5s; /* Pulsar al pasar el cursor */
        }
    
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.05); }
            100% { transform: scale(1); }
        }
    
        .interactive-table {
            border-collapse: collapse; /* Colapsar bordes de la tabla */
            width: 80%; /* Ajustar el ancho de la tabla */
            margin: 20px auto; /* Centrar la tabla */
        }
    
        .interactive-table th, .interactive-table td {
            border: 1px solid #ccc; /* Bordes de celda */
            padding: 10px; /* Espaciado interno de las celdas */
            text-align: center; /* Centrar texto en la tabla */
            transition: background-color 0.3s; /* Transición para el fondo */
        }
    
        .interactive-table tbody tr:hover {
            background-color: #e6ffe6; /* Color de fondo al pasar el cursor */
        }
        .fact-image img {
    width: 100%;
    height: auto; /* Mantener proporciones */
    max-width: 100%; /* Limitar el ancho máximo */
    border-radius: 10px;
}

.grid-item img {
    width: 200px; /* Ancho fijo */
    height: 150px; /* Altura fija */
    object-fit: cover; /* Ajusta la imagen y recorta si es necesario */
    border-radius: 10px; /* Bordes redondeados */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Sombra de la imagen */
}
.media-container img {
    width: 200px; /* Ancho fijo */
    height: 150px; /* Altura fija */
    object-fit: cover; /* Ajusta la imagen y recorta si es necesario */
    border-radius: 10px; /* Bordes redondeados */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Sombra de la imagen */
}


    </style>
    

</head>

<!-- Encabezado -->
<header>
    <div class="header-container">
        <img src="img/tomi.1.1" alt="Logo de Poguiagro" class="header-logo">
        <h1>Cada cultivo cuenta su historia</h1>
    </div>
</header>

<!-- Menú de Navegación -->
<div class="menu">
    <button onclick="showSection('info')">Información</button>
    <button onclick="showSection('siembra')">Siembra Orgánica</button>
    <button onclick="showSection('datis')">Datos curiosos</button>
    <button onclick="showSection('beneficios')">Beneficios</button>
    <button onclick="showSection('juegos')">Juegos</button>
</div>
<!-- Contenedor Principal -->
<div class="container">
    <!-- Información Principal del Tomate de Árbol (Incluye Cultivo) -->
    <div id="info" class="section centered">
        <h2>¿Qué es el Tomate de Árbol?</h2>
        <p>El tomate de árbol, conocido científicamente como <i>Solanum betaceum</i>, es una planta originaria de los Andes, apreciada por sus frutos comestibles que son ricos en vitaminas y minerales. Es comúnmente cultivado en América Latina y se utiliza en diversas preparaciones culinarias, tanto dulces como saladas.</p>
        
        <div class="media-container">
            <video controls width="450"> <!-- Ajusta el ancho aquí -->
                <source src="videos/tomate.mp4" type="video/mp4">
                Tu navegador no soporta la etiqueta de video.
            </video>
            <p class="video-credit">Video obtenido de: <a href="https://youtu.be/YFFySw3LhIc" target="_blank">TvAgro</a></p>
        </div>


        <h3>Características Principales</h3>
        <div class="card interactive">
            <div class="content-container">
                <ul>
                    <li>Planta que puede alcanzar hasta 3 metros de altura, con hojas grandes y flores violetas.</li>
                    <li>Los frutos son de color amarillo a naranja, con un sabor ligeramente ácido y dulce.</li>
                    <li>Rico en vitamina C, antioxidantes y fibra, siendo beneficioso para la salud.</li>
                </ul>
                <div class="media-container">
                    <img src="img/tomi.1.1" alt="Cultivo de Tomate de Árbol" class="interactive">
                </div>
            </div>
        </div>
        <h3>Variedades de Tomate de Árbol</h3>
        <div class="grid-container">
            <div class="grid-item interactive">
                <h4>Tomate de Árbol Amarillo</h4>
                <p>Variedad de color amarillo, ideal para jugos y postres.</p>
                <img src="img/tamarillo.jpg" alt="Tomate de Árbol Amarillo">
            </div>
            <div class="grid-item interactive">
                <h4>Tomate de Árbol Naranja</h4>
                <p>Variedad más dulce, adecuada para ensaladas y salsas.</p>
                <img src="img/tomi.1" alt="Tomate de Árbol Naranja">
            </div>
            <div class="grid-item interactive">
                <h4>Tomate de Árbol Rojo</h4>
                <p>Menos común, usado en platos tradicionales y salsas.</p>
                <img src="img/tomate.jpg" alt="Tomate de Árbol Verde">
            </div>
        </div>
        

        <h3>Cultivo del Tomate de Árbol</h3>
        <table class="info-table centered">
            <tr>
                <th>Aspecto</th>
                <th>Descripción</th>
            </tr>
            <tr>
                <td><strong>Clima</strong></td>
                <td>Prefiere climas templados y húmedos, con temperaturas entre 15 °C y 25 °C.</td>
            </tr>
            <tr>
                <td><strong>Suelo</strong></td>
                <td>Requiere suelos bien drenados, ricos en materia orgánica.</td>
            </tr>
            <tr>
                <td><strong>Riego</strong></td>
                <td>Necesita riego regular, especialmente durante la floración y fructificación.</td>
            </tr>
            <tr>
                <td><strong>Plagas y Enfermedades</strong></td>
                <td>Puede ser susceptible a plagas como el pulgón y enfermedades como el mildiu.</td>
            </tr>
            <tr>
                <td><strong>Recolección</strong></td>
                <td>Los frutos se cosechan cuando están maduros, generalmente a mano.</td>
            </tr>
        </table>
    </div>
</div>


  <!-- Nueva sección: Siembra Orgánica -->
  <div id="siembra" class="section" style="display: none; text-align: center;">
    <h2>Siembra Orgánica: Cultivando Tomate de Árbol de Forma Sostenible</h2>
    <p>La siembra orgánica es una técnica agrícola que evita el uso de productos químicos sintéticos, promoviendo el equilibrio ecológico y la biodiversidad. Esta técnica es ideal para el cultivo de tomate de árbol, ya que mejora la calidad del fruto y protege el medio ambiente.</p>
    
    <h3>Principios de la Siembra Orgánica</h3>
    <div class="card-container">
        <div class="card">
            <strong>Uso de Abonos Naturales:</strong>
            <p>Se emplean abonos como compost y estiércol para enriquecer el suelo, aportando nutrientes esenciales y mejorando su estructura.</p>
        </div>
        <div class="card">
            <strong>Policultivo:</strong>
            <p>Combinar el cultivo de tomate de árbol con otras plantas ayuda a mejorar la biodiversidad y a controlar plagas de forma natural.</p>
        </div>
        <div class="card">
            <strong>Rotación de Cultivos:</strong>
            <p>Alternar el cultivo del tomate de árbol con otras especies para mantener la salud del suelo y reducir la acumulación de plagas y enfermedades.</p>
        </div>
        <div class="card">
            <strong>Control Biológico de Plagas:</strong>
            <p>Fomentar la presencia de insectos benéficos y utilizar métodos naturales para el control de plagas en lugar de pesticidas químicos.</p>
        </div>
        <div class="card">
            <strong>Fomento de Polinizadores:</strong>
            <p>Plantar flores que atraen polinizadores como abejas y mariposas, lo que mejora la fertilización y aumenta el rendimiento de los cultivos.</p>
        </div>
    </div>
    
    <h3>Pasos para una Siembra Orgánica Exitosa de Tomate de Árbol</h3>
    <table class="interactive-table" style="margin: 0 auto;">
        <thead>
            <tr>
                <th>Paso</th>
                <th>Descripción</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Preparar el terreno con abonos naturales y compost, asegurando un pH adecuado (entre 6 y 7) para el tomate de árbol.</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Seleccionar variedades de tomate de árbol que sean resistentes a enfermedades y que se adapten bien al clima local.</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Implementar técnicas de control biológico, como la siembra de hierbas que atraen insectos beneficiosos.</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Utilizar un sistema de riego eficiente, como riego por goteo, para conservar agua y evitar el encharcamiento.</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Monitorear el crecimiento de las plantas y aplicar soluciones naturales para el control de plagas, como infusiones de ajo o neem.</td>
            </tr>
        </tbody>
    </table>

    <h3>¿Sabías qué?</h3>
    <p>El tomate de árbol es una excelente fuente de vitamina C y antioxidantes, y se utiliza en diversas recetas, desde jugos hasta salsas.</p>
</div>
</div>
<main>
    

<!-- Agregar Google Fonts para una fuente elegante -->
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Lora:wght@400;700&family=Montserrat:wght@400;600&family=Raleway:wght@400;600&display=swap" rel="stylesheet">
<style>
    body {
        font-family: 'Lora', serif; /* Cambia aquí a 'Lora' para el cuerpo */
        background-color: #f9f9f9;
        margin: 0;
        padding: 20px;
    }

    h2 {
        font-family: 'Playfair Display', serif; /* Mantén Playfair para el título */
        text-align: center;
        color: #333;
        margin-bottom: 20px;
    }

    .accordion {
        max-width: 1000px; /* Aumentar el ancho máximo */
        margin: auto;
    }

    .accordion-item {
        border: none;
        border-radius: 10px; /* Esquinas más suaves */
        margin: 15px 0;
        background-color: #ffffff;
        overflow: hidden;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        transition: box-shadow 0.3s, transform 0.3s; /* Añadido efecto de transformación */
    }

    .accordion-item:hover {
        transform: scale(1.02); /* Efecto de aumento al pasar el cursor */
        box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2); /* Sombra más intensa al pasar el cursor */
    }

    .accordion-header {
        padding: 20px; /* Mantener un padding cómodo */
        cursor: pointer;
        font-weight: bold;
        color: #444;
        transition: background-color 0.3s, color 0.3s;
        font-family: 'Lora', serif; /* Cambia a Lora para los encabezados */
        font-size: 1em; /* Tamaño de fuente igual al contenido */
    }

    .accordion-header:hover {
        background-color: #e0f7fa;
        color: #00695c;
    }

    .accordion-content {
        padding: 20px; /* Aumentar padding */
        display: none;
        color: #555;
        font-family: 'Lora', serif; /* Cambia a Lora para el contenido */
        background-color: #f0f0f0;
        border-top: 1px solid #ddd; /* Línea divisoria */
    }
</style>

</head>
<body>
<div id="datis" class="section active">
    <h2>Curiosidades sobre el Tomate de Árbol</h2>

    <div class="accordion">
        <div class="accordion-item">
            <div class="accordion-header" onclick="toggleAccordion(this)">
                <strong>🌈 Sabías que...</strong> Existen múltiples variedades de tomate de árbol, algunas de las cuales tienen frutos amarillos, rojos o anaranjados.
            </div>
            <div class="accordion-content">
                Hay más de 200 variedades cultivadas en diferentes partes del mundo.
            </div>
        </div>

        <div class="accordion-item">
            <div class="accordion-header" onclick="toggleAccordion(this)">
                <strong>🌿 Sabías que...</strong> En algunas culturas andinas, se utiliza tradicionalmente para tratar afecciones digestivas.
            </div>
            <div class="accordion-content">
                Se ha utilizado en infusiones para aliviar problemas estomacales.
            </div>
        </div>

        <div class="accordion-item">
            <div class="accordion-header" onclick="toggleAccordion(this)">
                <strong>📉 Sabías que...</strong> El tomate de árbol tiene un bajo índice glucémico, ideal para quienes controlan su azúcar en sangre.
            </div>
            <div class="accordion-content">
                Esto lo convierte en una excelente opción para diabéticos.
            </div>
        </div>

        <div class="accordion-item">
            <div class="accordion-header" onclick="toggleAccordion(this)">
                <strong>🦠 Sabías que...</strong> La planta es resistente a plagas y enfermedades, reduciendo la necesidad de pesticidas.
            </div>
            <div class="accordion-content">
                Esto lo hace más amigable con el medio ambiente.
            </div>
        </div>

        <div class="accordion-item">
            <div class="accordion-header" onclick="toggleAccordion(this)">
                <strong>⛰️ Sabías que...</strong> Se adapta bien a altitudes elevadas, siendo cultivado en regiones montañosas de Colombia y Perú.
            </div>
            <div class="accordion-content">
                Puede crecer hasta 3000 metros sobre el nivel del mar.
            </div>
        </div>

        <div class="accordion-item">
            <div class="accordion-header" onclick="toggleAccordion(this)">
                <strong>🌺 Sabías que...</strong> Además de su valor alimenticio, es apreciado como planta ornamental por su follaje colorido.
            </div>
            <div class="accordion-content">
                Se utiliza en jardines para agregar un toque de color.
            </div>
        </div>

        <div class="accordion-item">
            <div class="accordion-header" onclick="toggleAccordion(this)">
                <strong>🍬 Sabías que...</strong> A medida que madura, desarrolla un sabor más dulce, ideal para postres y salsas.
            </div>
            <div class="accordion-content">
                ¡Prueba hacerlo en mermeladas y salsas!
            </div>
        </div>

        <div class="accordion-item">
            <div class="accordion-header" onclick="toggleAccordion(this)">
                <strong>💪 Sabías que...</strong> Es rico en vitaminas A y B, además de fibra, convirtiéndolo en un aliado para la salud.
            </div>
            <div class="accordion-content">
                Perfecto para una dieta balanceada.
            </div>
        </div>

        <div class="accordion-item">
            <div class="accordion-header" onclick="toggleAccordion(this)">
                <strong>🍹 Sabías que...</strong> En algunas regiones, se elabora una bebida fermentada llamada "chicha" a base de tomate de árbol.
            </div>
            <div class="accordion-content">
                Es una bebida tradicional muy apreciada.
            </div>
        </div>

        <div class="accordion-item">
            <div class="accordion-header" onclick="toggleAccordion(this)">
                <strong>🌍 Sabías que...</strong> Tiene un fuerte arraigo cultural en las comunidades andinas, simbolizando la conexión con la tierra.
            </div>
            <div class="accordion-content">
                Representa la identidad y tradiciones de estas comunidades.
            </div>
        </div>
    </div>
</div>

<script>
    function toggleAccordion(header) {
        const content = header.nextElementSibling;
        content.style.display = content.style.display === "block" ? "none" : "block";
    }
</script>






</main>


    </div>
</main>
</main>
<div id="beneficios" class="section active" style="display: none;">
    <h2>Beneficios para la Salud del Tomate de Árbol</h2>
    <p>El tomate de árbol es valorado no solo por su sabor único, sino también por sus numerosos beneficios para la salud. Su consumo puede proporcionar varios beneficios, tales como:</p>
    
    <ul class="benefit-list">
        <li>
            <strong>Fuente de Vitaminas:</strong>
            <span class="tooltip">Rico en vitamina C y antioxidantes.
                <span class="tooltip-text">Ayuda a fortalecer el sistema inmunológico y a combatir el estrés oxidativo.</span>
            </span>
        </li>
        <li>
            <strong>Beneficios Digestivos:</strong>
            <span class="tooltip">Promueve una buena digestión.
                <span class="tooltip-text">Su contenido de fibra ayuda a regular el tránsito intestinal.</span>
            </span>
        </li>
        <li>
            <strong>Hidratación Natural:</strong>
            <span class="tooltip">Contiene alto contenido de agua.
                <span class="tooltip-text">Ideal para mantenerse hidratado, especialmente en climas cálidos.</span>
            </span>
        </li>
        <li>
            <strong>Control de Peso:</strong>
            <span class="tooltip">Bajo en calorías.
                <span class="tooltip-text">Su bajo contenido calórico lo hace ideal para dietas de control de peso.</span>
            </span>
        </li>
        <li>
            <strong>Propiedades Antiinflamatorias:</strong>
            <span class="tooltip">Ayuda a reducir la inflamación.
                <span class="tooltip-text">Los antioxidantes presentes pueden ayudar a combatir procesos inflamatorios.</span>
            </span>
        </li>
    </ul>

    <h3>Beneficios Específicos</h3>
    <div class="card-container">
        <div class="card interactive">
            <h4>Fuente de Vitaminas</h4>
            <p>El tomate de árbol es rico en vitamina C, esencial para el sistema inmunológico y la salud de la piel.</p>
        </div>
        <div class="card interactive">
            <h4>Beneficios Digestivos</h4>
            <p>Su alto contenido de fibra favorece la digestión y previene problemas como el estreñimiento.</p>
        </div>
        <div class="card interactive">
            <h4>Hidratación Natural</h4>
            <p>Con su alto contenido de agua, el tomate de árbol es perfecto para refrescarse y mantenerse hidratado.</p>
        </div>
        <div class="card interactive">
            <h4>Control de Peso</h4>
            <p>Por su bajo contenido calórico, es ideal para incluir en dietas de control de peso.</p>
        </div>
        <div class="card interactive">
            <h4>Propiedades Antiinflamatorias</h4>
            <p>Los antioxidantes ayudan a reducir la inflamación y protegen las células del daño.</p>
        </div>
    </div>

    <h3>Tabla de Nutrientes por Porción de 100g de Tomate de Árbol</h3>
    <table class="info-table">
        <thead>
            <tr>
                <th>Nutriente</th>
                <th>Cantidad</th>
                <th>% Valor Diario</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Calorías</td>
                <td>50 kcal</td>
                <td>2%</td>
            </tr>
            <tr>
                <td>Carbohidratos</td>
                <td>12 g</td>
                <td>4%</td>
            </tr>
            <tr>
                <td>Azúcares</td>
                <td>7 g</td>
                <td>8%</td>
            </tr>
            <tr>
                <td>Potasio</td>
                <td>200 mg</td>
                <td>6%</td>
            </tr>
            <tr>
                <td>Calcio</td>
                <td>18 mg</td>
                <td>2%</td>
            </tr>
            <tr>
                <td>Hierro</td>
                <td>0.4 mg</td>
                <td>2%</td>
            </tr>
        </tbody>
    </table>

    <h3>Estudios sobre los Beneficios del Tomate de Árbol</h3>
    <p>Investigaciones han mostrado que el consumo regular de tomate de árbol puede contribuir a la salud digestiva y a la hidratación, siendo muy valorado en dietas saludables.</p>
</div>


<!-- Juegos Interactivos -->
<div id="juegos" class="section active" style="display: none;">
    <h2>Juegos sobre el Tomate de Árbol</h2>
    <p>¡Aprende mientras te diviertes! A continuación, encontrarás algunos juegos interactivos relacionados con el tomate de árbol:</p>
    <ul>
        <div class="game">
            <h3>Quiz sobre el Tomate de Árbol</h3>
            <div class="quiz-container">
                <form id="quiz-form">
                    <p>1. ¿Cuál es el origen del tomate de árbol?</p>
                    <input type="radio" id="answer1" name="quiz" value="América del Sur">
                    <label for="answer1">América del Sur</label><br>
                    <input type="radio" id="answer2" name="quiz" value="Asia">
                    <label for="answer2">Asia</label><br>
                    <input type="radio" id="answer3" name="quiz" value="África">
                    <label for="answer3">África</label><br>
                    <input type="radio" id="answer4" name="quiz" value="Europa">
                    <label for="answer4">Europa</label><br>

                    <p>2. ¿Qué sabor se asocia comúnmente al tomate de árbol?</p>
                    <input type="radio" id="flavor1" name="quiz2" value="Ácido">
                    <label for="flavor1">Ácido</label><br>
                    <input type="radio" id="flavor2" name="quiz2" value="Dulce">
                    <label for="flavor2">Dulce</label><br>
                    <input type="radio" id="flavor3" name="quiz2" value="Amargo">
                    <label for="flavor3">Amargo</label><br>
                    <input type="radio" id="flavor4" name="quiz2" value="Salado">
                    <label for="flavor4">Salado</label><br>

                    <p>3. ¿Qué vitamina es especialmente alta en el tomate de árbol?</p>
                    <input type="radio" id="vitamin1" name="quiz3" value="Vitamina A">
                    <label for="vitamin1">Vitamina A</label><br>
                    <input type="radio" id="vitamin2" name="quiz3" value="Vitamina C">
                    <label for="vitamin2">Vitamina C</label><br>
                    <input type="radio" id="vitamin3" name="quiz3" value="Vitamina E">
                    <label for="vitamin3">Vitamina E</label><br>
                    <input type="radio" id="vitamin4" name="quiz3" value="Vitamina K">
                    <label for="vitamin4">Vitamina K</label><br>

                    <p>4. ¿Cómo se consume comúnmente el tomate de árbol?</p>
                    <input type="radio" id="consume1" name="quiz4" value="En ensaladas">
                    <label for="consume1">En ensaladas</label><br>
                    <input type="radio" id="consume2" name="quiz4" value="En jugos">
                    <label for="consume2">En jugos</label><br>
                    <input type="radio" id="consume3" name="quiz4" value="Como salsa">
                    <label for="consume3">Como salsa</label><br>
                    <input type="radio" id="consume4" name="quiz4" value="Todos los anteriores">
                    <label for="consume4">Todos los anteriores</label><br>

                    <p>5. ¿Qué otro nombre se le da al tomate de árbol en algunos lugares?</p>
                    <input type="radio" id="name1" name="quiz5" value="Tamarillo">
                    <label for="name1">Tamarillo</label><br>
                    <input type="radio" id="name2" name="quiz5" value="Tomate">
                    <label for="name2">Tomate</label><br>
                    <input type="radio" id="name3" name="quiz5" value="Tomate verde">
                    <label for="name3">Tomate verde</label><br>
                    <input type="radio" id="name4" name="quiz5" value="Tomate dulce">
                    <label for="name4">Tomate dulce</label><br>

                    <button type="button" onclick="checkQuiz()">Enviar</button>
                </form>
                <p id="quiz-result" class="quiz-result"></p>
            </div>
        </div>
    </ul>
</div>

        <!-- Ventanas Modales -->
        <div id="modal" class="modal">
            <div class="modal-content">
                <span class="close" onclick="closeModal()">&times;</span>
                <p>Contenido del Modal</p>
            </div>
        </div>
        <!-- Pie de Página -->
<footer class="footer">
    <div class="footer-content">
        <p>&copy; 2024 Poguiagro. Todos los derechos reservados.</p>
    </div>
</footer>

<script>

function checkQuiz() {
    const answers = {
        quiz: 'América del Sur',
        quiz2: 'Ácido',
        quiz3: 'Vitamina C',
        quiz4: 'Todos los anteriores',
        quiz5: 'Tamarillo'
    };

    let score = 0;
    let resultText = '';

    // Verificar respuestas
    Object.keys(answers).forEach((question, index) => {
        const selectedAnswer = document.querySelector(`input[name="${question}"]:checked`);
        if (selectedAnswer) {
            if (selectedAnswer.value === answers[question]) {
                resultText += `Pregunta ${index + 1}: Correcto!<br>`;
                score++;
            } else {
                resultText += `Pregunta ${index + 1}: Incorrecto. La respuesta correcta es "${answers[question]}".<br>`;
            }
        } else {
            resultText += `Pregunta ${index + 1}: No respondida.<br>`;
        }
    });

    resultText += `Tu puntaje es: ${score} de ${Object.keys(answers).length}.`;
    document.getElementById('quiz-result').innerHTML = resultText;
}
         
    <!-- Scripts -->

    document.querySelectorAll('.hover-info').forEach(item => {
    item.addEventListener('mouseenter', event => {
        const tooltip = document.getElementById('tooltip');
        tooltip.innerHTML = item.getAttribute('data-info');
        tooltip.style.display = 'block';
        tooltip.style.left = event.pageX + 'px';
        tooltip.style.top = event.pageY + 'px';
    });

    item.addEventListener('mouseleave', () => {
        document.getElementById('tooltip').style.display = 'none';
    });
});

    // Mostrar solo la sección seleccionada y ocultar las demás
    function showSection(sectionId) {
        const sections = document.querySelectorAll('.section'); // Selecciona todas las secciones
        sections.forEach(section => {
            section.style.display = 'none'; // Oculta todas las secciones
        });
        document.getElementById(sectionId).style.display = 'block'; // Muestra la sección seleccionada
    }



// Mostrar la sección de información al cargar la página
document.addEventListener('DOMContentLoaded', () => {
    showSection('info');
});

    // Función para cerrar modal
    function closeModal() {
        document.getElementById('modal').style.display = 'none';
    }
</script>

        </body>
        </html>
        